<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="stylesheet" href="assets/css/responsive-style.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

  <title>Rent With Style</title>
</head>
<body>
  <header class="header-sec">
    <section class="header-top-bar fixed-top">
      <article class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-4 col-xs-4 top-left">
           <nav class="navbar navbar-expand-lg navbar-light pl-0">              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="why-us.html">Why us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="franchise.html">Franchise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="apply-now.html">Apply Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript:Void(0);">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pr-0" href="JavaScript:Void(0);">Contact us</a>
                  </li>
                </ul>
              </div>
            </nav>   
          </div> 
          <div class="col-lg-4 col-md-6 col-sm-8 col-xs-8 top-right">
            <div class="contact-info"><span>For Franchise</span> Call : <a href="tel:1300 41 48 49">1300 41 48 49</a></div>              
          </div>  
        </div>    
      </article>
    </section>
    <section class="header-logo-sec">
      <article class="container">
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 site-logo">
                <a href="index.html" class="logo-img"><img src="assets/images/site-logo.png" alt="Rent With Style Logo"> </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-12 right-sec">
              <ul class="mr-0 pd-0">
                <li><a href="tel:1300732383"><i class="fas fa-phone-alt mr-1"></i> 1300 73 23 83</a> </li>
                <li><a href="JavaScript:Void(0);"><i class="fas fa-map-marker-alt mr-1"></i></i> Find a store</a> </li>
                <li><a href="add-to-cart.html"> 0 item(s) - $0.00 <span class="cart-icon ml-1"> <i class="fas fa-shopping-cart"></i></span></a></li>                  
              </ul>
            </div>
         </div>
      </article>
    </section>
   </header>
   <section class="search-drodown-sec">
    <article class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-5 col-12 left-drop">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bars mr-1"></i> All Departments
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="JavaScript:Void(0);">Action</a>
              <a class="dropdown-item" href="JavaScript:Void(0);">Another action</a>
              <a class="dropdown-item" href="JavaScript:Void(0);">Something else here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-12 right-search">
            <form>
              <div class="input-group">
                  <input class="form-control border-right-0" placeholder="What are you looking for?" name="search-input">
                  <span class="input-group-append bg-white border-left-0">
                      <span class="input-group-text bg-transparent">
                          <i class="fas fa-search"></i>
                      </span>
                  </span>
              </div>
            </form>
        </div>
      </div>
    </article>       
  </section>
  <section class="add-to-cart mt-5 mb-5">
    <article class="container shaddow-wrapper">
      <div class="row">
          <div class="col-12 heading-header">
            <div class="breadcrumb-sec w-100">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb px-0 mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Cart</li>
                  </ol>
                </nav>
            </div>
            <div class="d-flex justify-content-between">
              <h2 class="h2-title">Your Cart <span class="item-qty">(2)</span></h2>
              <a href="products.html" class="continue-shopping">Continue Shopping <i class="fas fa-arrow-right"></i></a>             
            </div>                       
         </div>
          <div class="col-12 cart-list px-0 comon-form-style">
            <form class="cart-form" action="">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Product</th>                
                      <th>Rental Plan</th>                
                      <th>Quantity</th>               
                      <th>Sub total</th>                
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>    
                        <div class="d-flex justify-content-between">           
                          <div class="icon-img-56x56">
                            <img src="assets/images/cart-item.png" alt=""/>
                          </div>
                          <h3 class="h3-title pl-2">6.5kg top load washer 
                            <span class="item-type">Washing Machines</span>
                          </h3>   
                        </div>                  
                      </td>                
                      <td>
                         <div class="form-group">
                           <select class="form-control" id="p-w-months">
                              <option selected>$15.71*  p/w-36 Months</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>                    
                      </td>                
                      <td>
                        <div class="input-group item-counter">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">                                
                                  <i class="fas fa-minus"></i>
                              </button>
                          </span>
                          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                  <i class="fas fa-plus"></i>
                              </button>
                          </span>
                      </div>
                      </td>                
                      <td>
                        <div class="sub-total">
                          $15.71*
                          <span class="per-time">Per Week</span>
                        </div>                       
                      </td>                
                      <td><button type="button" class="btn btn-red">Remove</button></td>
                    </tr>
                    <tr>
                      <td>    
                        <div class="d-flex justify-content-between">           
                          <div class="icon-img-56x56">
                            <img src="assets/images/cart-item.png" alt=""/>
                          </div>
                          <h3 class="h3-title pl-2">6.5kg top load washer 
                            <span class="item-type">Washing Machines</span>
                          </h3>   
                        </div>                  
                      </td>                
                      <td>
                         <div class="form-group">
                           <select class="form-control" id="p-w-months">
                              <option selected>$8.97*  p/w-36 Months</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>                    
                      </td>                
                      <td>
                        <div class="input-group item-counter">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[2]">                                
                                  <i class="fas fa-minus"></i>
                              </button>
                          </span>
                          <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[2]">
                                  <i class="fas fa-plus"></i>
                              </button>
                          </span>
                      </div>
                      </td>                
                      <td>
                        <div class="sub-total">
                          $8.97* <span class="per-time">Per Week</span>
                        </div>                       
                      </td>                
                      <td><button type="button" class="btn btn-red">Remove</button></td>
                    </tr>
                    <tr class="cart-total">                      
                      <td colspan="2"></td>
                      <td class="text-center fs-18"><b>Total:</b></td>
                       <td>
                        <div class="sub-total">
                          $24.68* <span class="per-time">Per Week</span>
                        </div>                       
                      </td> 
                      <td><button type="button" class="btn btn-theme">Apply Now <i class="fas fa-arrow-right"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </div>
      </div>
    </article>
  </section> 
  <!-- ===Related-Products======= -->
  <section class="rel-product-slider sec-spacing carousel-comn-style">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
              <h2 class="h2-title">Related Products</h2>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img01.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img02.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img03.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img04.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>    
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img01.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img02.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img03.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-with-content">
                  <div class="slidr-img">
                    <img src="assets/images/slider02-img04.png" alt="">
                  </div>
                  <div class="slider-content">
                    <h3 class="price-per-week">$11.67PER WEEK</h3>  
                    <div class="item-model">TCL 40″ SMART TV</div>
                    <a href="JavaScript:Void(0);" class="view-btn">View</a>
                  </div>
                </div>
              </div>                            
          </div>
        </div>        
    </div>
  </section>
   <!-- ==Footer-Sec=== -->
  <footer class="footer-sec">
    <section class="top-footer pt-5">
      <article class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">TV and Home Entertainment</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Sound System</a></li>
                <li><a href="JavaScript:Void(0);">Televisions</a></li>
                <li><a href="JavaScript:Void(0);">Home Theatre System</a></li>
                <li><a href="JavaScript:Void(0);">Gaming Console</a></li>                  
              </ul>
            </div>               
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Office Furniture</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Office Desk</a></li>
                <li><a href="JavaScript:Void(0);">Book Cases</a></li>
                <li><a href="JavaScript:Void(0);">Filing Cabinets</a></li>
                <li><a href="JavaScript:Void(0);">Office Chairs</a></li>                
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Other Rentals</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">BBQ</a></li>
                <li><a href="JavaScript:Void(0);">Vacuum Cleaner</a></li>                    
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Furniture</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Dining Room</a></li>
                <li><a href="JavaScript:Void(0);">Sofa Bed</a></li>
                <li><a href="JavaScript:Void(0);">Living Room</a></li>
                <li><a href="JavaScript:Void(0);">Bedroom </a></li>
                <li><a href="JavaScript:Void(0);">Drawer Set</a></li>
                <li><a href="JavaScript:Void(0);">T.V Units</a></li>
                <li><a href="JavaScript:Void(0);">Outdoor Furniture</a></li>                    
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Security &  Alarms</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Security Camera</a></li>
                <li><a href="JavaScript:Void(0);">Alarms</a></li>                    
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Heating & Cooling</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Air Conditioners</a></li>
                <li><a href="JavaScript:Void(0);">Heaters</a></li>
                <li><a href="JavaScript:Void(0);">Portable air cond</a></li>                    
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Laundry</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Washing Machines</a></li>
                <li><a href="JavaScript:Void(0);">Dryers</a></li>                      
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Kitchen</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Refrigerators and Fridges</a></li>
                <li><a href="JavaScript:Void(0);">Freezers</a></li>  
                <li><a href="JavaScript:Void(0);">DishWashers</a></li>  
                <li><a href="JavaScript:Void(0);">Coffee Machines</a></li>  
                <li><a href="JavaScript:Void(0);">Cooker</a></li>                      
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Baby Needs & Nursery Items</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Kids Toys</a></li>
                <li><a href="JavaScript:Void(0);">Nursery Items</a></li>  
                <li><a href="JavaScript:Void(0);">Prams</a></li>  
                <li><a href="JavaScript:Void(0);">Complete Baby Packages</a></li>                                         
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Phones &  Computers</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Computers and tablets</a></li>
                <li><a href="JavaScript:Void(0);">Smart Phones</a></li>                    
              </ul>
            </div>
             <div class="fut-widgets mb-4">
              <h2 class="fut-title">Fitness Equipment</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Cross Trainer</a></li>
                <li><a href="JavaScript:Void(0);">Exercise Bike</a></li>                    
                <li><a href="JavaScript:Void(0);">Tread Mill</a></li>                    
                <li><a href="JavaScript:Void(0);">Home Gym</a></li>                                     
              </ul>
            </div>
             <div class="fut-widgets mb-4">
              <h2 class="fut-title">Outdoor &  Garden</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Lawn Mowers and Whipper </a></li>
                <li><a href="JavaScript:Void(0);">Snippers</a></li>                                        
              </ul>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="bottom-footer py-4">
      <article class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
              <div class="fut-logo">
                 <a href="index.html" class="logo-img"><img src="assets/images/site-logo.png" alt="Rent With Style Logo"> </a>
              </div>
              <div class="fut-social">
                <ul class="social-links">
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-twitter"></i></a></li>
                </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Rent with style</h2>
                <ul class="fut-ul ul-arrow">
                  <li><a href="JavaScript:Void(0);">About Us </a></li>
                  <li><a href="JavaScript:Void(0);">Why Us</a></li>
                  <li><a href="JavaScript:Void(0);">Franchise</a></li>
                  <li><a href="JavaScript:Void(0);">Apply Now</a></li>
                  <li><a href="JavaScript:Void(0);">Contact Us</a></li>
                </ul>
             </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Rental Legal</h2>
                <ul class="fut-ul ul-arrow">
                  <li><a href="JavaScript:Void(0);">Site map </a></li>
                  <li><a href="JavaScript:Void(0);">Term of use</a></li>
                  <li><a href="JavaScript:Void(0);">Privacy Policy</a></li>
                  <li><a href="JavaScript:Void(0);">Recall Information</a></li>
                  <li><a href="JavaScript:Void(0);">Testimonials</a></li>            
               </ul>
             </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Contact us</h2>
                <ul class="fut-ul content-info">
                  <li><a href="JavaScript:Void(0);">support@rentwithstyle.com.au <span class="small-text">(For Sales ,Service and Support)</span>  </a></li>
                  <li><a href="JavaScript:Void(0);">manish@rentwithstyle.com.au <span class="small-text">(For Franchise support)</span> </a></li>                 
                </ul>
             </div>
          </div>
          <div class="col-12 botom-addrs-bar text-center mt-4">
            <p>ABN 83 044 601 546 | Australian Credit Licence No.: 429961 | ©2020, Rent with Style, All Rights Reserved.</p>
          </div>
        </div>
        <a id="back-to-top" href="#" class="btn btn-warning btn-md back-to-top" role="button" title="Go Top" data-toggle="tooltip" data-placement="left"><i class="fas fa-angle-up"></i></a>
      </article>
    </section>
  </footer>
  <!-- JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->     
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
  <script src="assets/js/scroll-top.js"></script>      
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/custom-js.js"></script>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/1c7c07836d.js" crossorigin="anonymous"></script>  
</body>
</html>