<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bw-store/compare-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 04:27:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="BW Store is new Html theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Html theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="BW Store,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>BW Store | Quick View</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7cPlayfair+Display:400,700,400i,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/ionicons.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body>
<div class="wrap">
	<div id="content">
		<div class="content-page">
			<div class="container">
				<div class="product-compare-lightbox">
					<div class="table-responsive">
						<h2 class="title18 text-uppercase dark font-bold play-font compare-title">Compare products</h2>
						<table class="table compare-product-table">
							<tr class="remove-compare">
								<th></th>
								<td><a href="#">Remove <span class="remove">x</span></a></td>
								<td><a href="#">Remove <span class="remove">x</span></a></td>
								<td><a href="#">Remove <span class="remove">x</span></a></td>
							</tr>
							<tr class="compare-img">
								<th>Image</th>
								<td><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""></a></td>
								<td><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-02.jpg" alt=""></a></td>
								<td><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-03.jpg" alt=""></a></td>
							</tr>
							<tr class="compare-product-title">
								<th>Title</th>
								<td><a href="#">Homeware 01</a></td>
								<td><a href="#">Homeware 02</a></td>
								<td><a href="#">Homeware 03</a></td>
							</tr>
							<tr class="compare-price">
								<th>Price</th>
								<td>
									<div class="product-price title14 play-font">
										<del class="silver">$400.67</del>
										<ins class="dark">$300.00</ins>
									</div>
								</td>
								<td>
									<div class="product-price title14 play-font">
										<del class="silver">$400.67</del>
										<ins class="dark">$300.00</ins>
									</div>
								</td>
								<td>
									<div class="product-price title14 play-font">
										<del class="silver">$400.67</del>
										<ins class="dark">$300.00</ins>
									</div>
								</td>
							</tr>
							<tr class="compare-color">
								<th>Color</th>
								<td>Red, Black, Blue</td>
								<td>Red, Black, Blue</td>
								<td>Red, Black, Blue</td>
							</tr>
							<tr class="compare-size">
								<th>Size</th>
								<td>M</td>
								<td>M</td>
								<td>M</td>
							</tr>
							<tr class="compare-des">
								<th>Description</th>
								<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
								<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
								<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
							</tr>
							<tr class="compare-atc">
								<th></th>
								<td><a href="#" class="shop-button">Add to cart</a></td>
								<td><a href="#" class="shop-button">Add to cart</a></td>
								<td><a href="#" class="shop-button">Add to cart</a></td>
							</tr>
						</table>
					</div>
				</div>	
			</div>	
		</div>
	</div>
	<!-- End Content -->
</div>
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/libs/jquery.jcarousellite.min.js"></script>
<script src="js/libs/jquery.mCustomScrollbar.min.js"></script>
<script src="js/libs/jquery.elevatezoom.min.js"></script>
<script src="js/libs/popup.min.js"></script>
<script src="js/libs/timecircles.min.js"></script>
<script src="js/libs/wow.min.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bw-store/compare-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 04:27:36 GMT -->
</html>