<!DOCTYPE HTML>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="" />
	<meta name="keywords" content="SRJ,Home" />
	<meta name="robots" content="" />
	<meta name='revisit-after' content='1 days' />
	<title>SRJ | Home </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7cPlayfair+Display:400,700,400i,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/ionicons.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body class="preload" style="background:#1f1f1f">
<div class="wrap">
	<header id="header">
		<div class="top-header dark-style">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="hot-news pull-left">
						
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="top-total-info list-inline-block pull-right">
							<li>
								<p class="desc white call-phone title12"><i class="fa fa-volume-control-phone"></i><span class="title14">Call: +91 9910590048</span></p>
							</li>
							<li>
								<div class="top-social-network">
									<a href="#" class="title12 white inline-block round"><i class="fa fa-facebook"></i></a>
									<a href="#" class="title12 white inline-block round"><i class="fa fa-twitter"></i></a>
									<a href="#" class="title12 white inline-block round"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</li>
							<li>
								<a href="#" class="title12 white link-account"><i class="fa fa-user"></i><span class="title14">My Account</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header2 bg-dark">
			<div class="main-header2">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="logo logo1 pull-left">
							
								<a href="index.html" class="product-thumb-link zoom-thumb"><img src="images/home/fashion/logo.jpg" alt=""></a>		
								
							</div>
							<!-- End logo -->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<p class="desc free-order pull-right white">Get Exciting Offers <strong>Everyday!</strong></p>
						</div>
						<div class="col-md-6 col-sm-8 col-xs-12">
							<form method="get" class="search-form form-round">
								<div class="dropdown-box">
									<a href="javascript:void(0)" class="dropdown-link">All Categories</a>
									<ul class="list-none dropdown-list">
										
										<li><a href="#">Accessories</a></li>
										<li><a href="#">Fashion</a></li>
										
										<li><a href="#">Jewelry</a></li>
									</ul>
								</div>
								<input type="text" name="s" placeholder="Search for product...">
								<div class="submit-form">
									<input type="submit" value="">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Nav -->
			<div class="header-nav2">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<nav class="main-nav main-nav1 pull-left dark-style">
								<ul>
								<!--<li class="menu-item-has-children has-mega-menu">
										<a href="#">Rings</a>
										<div class="mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Popular Ring Types </h2>
															<ul class="list-none">
																<li><a href="#" class="silver">Daily Wear<span class="title12">(Light version)</span></a></li>
																<li><a href="#" class="silver">Men<span class="title12">(Dark version)</span></a></li>
																<li><a href="#" class="silver">Women</a></li>
																<li><a href="#" class="silver">Engagement</a></li>
																<li><a href="#" class="silver">Cocktail</a></li>
																<li><a href="#" class="silver">Office Wear</a></li>
																</ul>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Glasses</h2>
															<ul class="list-none">
																<li><a href="home-glasses-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-glasses-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Watch</h2>
															<ul class="list-none">
																<li><a href="home-watches-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-watches-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Fashion</h2>
															<ul class="list-none">
																<li><a href="home-fashion-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-fashion-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="menu-item-has-children has-mega-menu">
										<a href="#">Ring</a>
										<div class="mega-menu full-mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">Popular Ring Types</h2>
															<ul class="list-none">
																<li><a href="#">Daily Wear</a></li> 
																<li><a href="#">Office Wear</a></li>
																<li><a href="#">Men</a></li>
																<li><a href="#">Women</a></li>
																<li><a href="#">Engagement</a></li>
																
																<li><a href="#">Cocktail</a></li>
																
															</ul>
														</div>
													</div> 
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Price Range</h2>
															<ul class="list-none">
																<li><a href="#">Below 10000</a></li>
																<li><a href="#">10000-20000</a></li>
																<li><a href="#">20000-30000</a></li>
																<li><a href="#">30000-40000</a></li>
																<li><a href="#">40000-50000</a></li>
																<li><a href="#">50000 & Above</a></li>
																
															</ul>
														</div>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Metals & Stones</h2>
															<ul class="list-none">
																<li><a href="#">Diamond</a></li>
																<li><a href="#">Gold</a></li>
																<li><a href="#">Gemstone</a></li>
																<li><a href="#">Silver</a></li>
																
															</ul>
														</div>
													</div>
													
													<div class="col-md-3 hidden-sm col-xs-12">
														<div class="mega-menu-thumb banner-adv zoom-image line-scale"><a href="#" class="adv-thumb-link"><img src="images/blog/menu.jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children has-mega-menu">
										<a href="#">Ear Ring</a>
										<div class="mega-menu full-mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">Popular EarRing Types</h2>
															<ul class="list-none">
																<li><a href="#">Stud</a></li> 
																<li><a href="#">Drop</a></li>
																<li><a href="#">Hoops</a></li>
																<li><a href="#">Jhumkas</a></li>
																<li><a href="#">Sui Dhaga</a></li>
																
																<li><a href="#">Ear Cuffs</a></li>
																
															</ul>
														</div>
													</div> 
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Design</h2>
															<ul class="list-none">
																<li><a href="#">Heart</a></li>
																<li><a href="#">Oval</a></li>
																<li><a href="#">Round</a></li>
																<li><a href="#">Square</a></li>
																<li><a href="#">Triangle</a></li>
																<li><a href="#">Leaves & FLowers</a></li>
																
															</ul>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Price Range</h2>
															<ul class="list-none">
																<li><a href="#">Below 10000</a></li>
																<li><a href="#">10000-20000</a></li>
																<li><a href="#">20000-30000</a></li>
																<li><a href="#">30000-40000</a></li>
																<li><a href="#">40000-50000</a></li>
																<li><a href="#">50000 & Above</a></li>
																
															</ul>
														</div>
													
													
													</div>
												</div>
											</div>
										</div>
									</li>
	                                    <li class="menu-item-has-children has-mega-menu">
										<a href="#">Shop By Category</a>
										<div class="mega-menu full-mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">Shop By Metal & Stones</h2>
															<ul class="list-none">
																<li><a href="#">Daily Wear</a></li> 
																<li><a href="#">Office Wear</a></li>
																<li><a href="#">Men</a></li>
																<li><a href="#">Women</a></li>
																<li><a href="#">Engagement</a></li>
																
																<li><a href="#">Cocktail</a></li>
																
															</ul>
														</div>
													</div> 
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Price Range</h2>
															<ul class="list-none">
																<li><a href="#">Below 10000</a></li>
																<li><a href="#">10000-20000</a></li>
																<li><a href="#">20000-30000</a></li>
																<li><a href="#">30000-40000</a></li>
																<li><a href="#">40000-50000</a></li>
																<li><a href="#">50000 & Above</a></li>
																
															</ul>
														</div>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 play-font font-bold dark">By Metals & Stones</h2>
															<ul class="list-none">
																<li><a href="#">Diamond</a></li>
																<li><a href="#">Gold</a></li>
																<li><a href="#">Gemstone</a></li>
																<li><a href="#">Silver</a></li>
																
															</ul>
														</div>
													</div>
													
													<div class="col-md-3 hidden-sm col-xs-12">
														<div class="mega-menu-thumb banner-adv zoom-image line-scale"><a href="#" class="adv-thumb-link"><img src="images/blog/menu.jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</li>

											
											<li><a href="#">Checkout</a></li>
											<li><a href="#">Member Login</a></li>
											<li><a href="#">My Profile</a></li>
										</ul>
									
									<!-- <li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog.html">Blog List Large</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="single.html">Blog Single</a></li>
										</ul>
									</li> -->
								</ul>
								<a href="#" class="toggle-mobile-menu"><span></span></a>
							</nav>
							<!-- End Main Nav -->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<ul class="wrap-cart-top2 list-inline-block pull-right">
								<li>
									<a href="#" class="title18 compare-link" title="Compare"><span class="dark"><i class="icon ion-ios-loop-strong"></i></span></a>
								</li>
								<li>
									<a href="#" class="title18 wishlist-link" title="Wishlist"><span class="dark"><i class="icon ion-android-favorite-outline"></i></span><sup class="title10 round white bg-dark">0</sup></a>
								</li>
								<li>
									<div class="mini-cart-box mini-cart1 aside-box dark-style">
										<a class="mini-cart-link" href="cart.html" title="Cart">
											<span class="mini-cart-icon title18 white"><i class="fa fa-shopping-basket"></i></span>
											<span class="mini-cart-text">
												<span class="mini-cart-number">4</span>
												<span class="mini-cart-total-price hidden">₹80.00</span>
											</span>
										</a>
										<div class="mini-cart-content text-left">
											<h2 class="title18 font-bold">(4) ITEMS IN MY CART</h2>
											<div class="list-mini-cart-item">
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-01.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES pink</a></h3>
														<div class="mini-cart-qty">
															<span>1 x ₹40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-03.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES Yellow</a></h3>
														<div class="mini-cart-qty">
															<span>1 x ₹40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-10.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES black</a></h3>
														<div class="mini-cart-qty">
															<span>1 x ₹40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-02.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L so real pop sunglass blue</a></h3>
														<div class="mini-cart-qty">
															<span>1 x ₹40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
											</div>
											<div class="mini-cart-total text-uppercase title18 font-bold clearfix">
												<span class="pull-left">TOTAL</span>
												<strong class="pull-right color play-font mini-cart-total-price">₹160.00</strong>
											</div>
											<div class="mini-cart-button">
												<a class="mini-cart-view shop-button" href="#">View cart </a>
												<a class="mini-cart-checkout shop-button" href="#">Checkout</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Nav -->
		</div>
	</header>
	<!-- End Header -->
	<section id="content">
		<div class="banner-slider banner-jewelry2 bg-slider parallax-slider">
			<div class="wrap-item" data-navigation="true" data-transition="fade" data-itemscustom="[[0,1]]">
				<div class="item-slider item-slider2">
					<div class="banner-thumb">
						<a href="#"><img src="images/home/jewelry2/slide1.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated text-center" data-animated="zoomIn">
						<h2 class="title48 play-font font-normal text-uppercase white">Celebrate<strong>45%</strong> off</h2>
						<h3 class="title18 play-font font-italic white">Beauty of bonds in your relationship.</h3>
						<a href="#" class="border-button white title18">Shop now</a>
					</div>
				</div>
				<div class="item-slider item-slider2">
					<div class="banner-thumb">
						<a href="#"><img src="images/home/jewelry2/slide2.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated text-center" data-animated="bounceIn">
						<h2 class="title48 play-font font-normal text-uppercase white">Jewelry collection</h2>
						<h3 class="title18 play-font font-italic white">This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and semi precious stones.</h3>
						<a href="#" class="border-button white title18">Shop now</a>
					</div>
				</div>
				<div class="item-slider item-slider2">
					<div class="banner-thumb">
						<a href="#"><img src="images/home/jewelry2/slide3.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated text-center" data-animated="tada">
						<h2 class="title48 play-font font-normal text-uppercase dark">Master</h2>
						<h3 class="title18 play-font font-italic dark"><strong>the art of</strong><br>Gifting</h3>
						<a href="#" class="border-button dark title18">Shop now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!-- End Banner Slider -->
            <div class="list-adv1">
	   

				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv item-adv1 zoom-image line-scale square">
							<a href="#" class="adv-thumb-link"><img src="images/home/glass/adv1.jpg" alt="" /></a>
							<div class="banner-info text-center text-uppercase">
								<h2 class="title30 font-bold play-font dark">For women</h2>
								<a href="#" class="link-arrow dark wobble-horizontal">Shop all</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv item-adv1 zoom-image rect">
							<a href="#" class="adv-thumb-link"><img src="images/home/glass/adv2.jpg" alt="" /></a>
							<div class="banner-info text-center text-uppercase">
								<h2 class="title30 font-bold play-font dark">For men</h2>
								<a href="#" class="link-arrow dark wobble-horizontal">Shop all</a>
							</div>
						</div>
						<div class="banner-adv item-adv1 zoom-image rect">
							<a href="#" class="adv-thumb-link video-link"><img src="images/home/glass/adv3.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv item-adv1 zoom-image line-scale square">
							<a href="#" class="adv-thumb-link"><img src="images/home/glass/adv2.jpg" alt="" /></a>
							<div class="banner-info text-center text-uppercase">
								<h2 class="title30 font-bold play-font dark">For men</h2>
								<a href="#" class="link-arrow dark wobble-horizontal">Shop all</a>
							</div>
						</div>
						<div class="banner-adv item-adv1 zoom-image square">
							<a href="#" class="adv-thumb-link video-link"><img src="images/home/glass/adv3.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv item-adv1 zoom-image line-scale rect">
							<a href="#" class="adv-thumb-link"><img src="images/home/glass/adv1.jpg" alt="" /></a>
							<div class="banner-info text-center text-uppercase">
								<h2 class="title30 font-bold play-font dark">For women</h2>
								<a href="#" class="link-arrow dark wobble-horizontal">Shop all</a>
							</div>
						</div>
					</div>
				</div>
            </div>

			
			<!-- End Adv -->
			<div class="block-cate2">
				<div class="title-box2 text-center">
					<h2 class="title24 dark play-font font-italic">Popular Categories</h2>
					<img src="images/home/jewelry2/line-black.png" alt="" />
				</div>
				<div class="list-cat2">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="item-cat2 text-center">
								<div class="cat-thumb"><a href="#"><img src="images/home/jewelry2/cat1.png" alt="" /></a></div>
								<div class="cat-info">
									<h3 class="title18 dark play-font font-italic">Rings</h3>
									<p class="desc dark opacity">Ring with Diamonds</p>
									<a href="#" class="link-circle title18"><i class="icon ion-ios-arrow-thin-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="item-cat2 text-center">
								<div class="cat-thumb"><a href="#"><img src="images/home/jewelry2/cat2.png" alt="" /></a></div>
								<div class="cat-info">
									<h3 class="title18 dark play-font font-italic">Necklaces</h3>
									<p class="desc dark opacity">Diamonds & Sapphires</p>
									<a href="#" class="link-circle title18"><i class="icon ion-ios-arrow-thin-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="item-cat2 text-center">
								<div class="cat-thumb"><a href="#"><img src="images/home/jewelry2/cat3.png" alt="" /></a></div>
								<div class="cat-info">
									<h3 class="title18 dark play-font font-italic">Earrings</h3>
									<p class="desc dark opacity">Drop Pendant</p>
									<a href="#" class="link-circle title18"><i class="icon ion-ios-arrow-thin-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="item-cat2 text-center">
								<div class="cat-thumb"><a href="#"><img src="images/home/jewelry2/cat4.png" alt="" /></a></div>
								<div class="cat-info">
									<h3 class="title18 dark play-font font-italic">Bracelets</h3>
									<p class="desc dark opacity">Gold & Diamonds</p>
									<a href="#" class="link-circle title18"><i class="icon ion-ios-arrow-thin-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
		<div class="product-bestsale-jewelry">
			<div class="container">
				<div class="title-box2 text-center">
					<h2 class="title24 dark play-font font-italic">Best Selling Products</h2>
					<img src="images/home/jewelry2/line-black.png" alt="" />
				</div>
				<div class="box-best-seller9">
					<ul class="list-inline-block title-list-tab text-center style-white">
						<li class="active"><a href="#tab1" data-toggle="tab">Coins</a></li>
						<li><a href="#tab2" data-toggle="tab">Rings</a></li>
						<li><a href="#tab1" data-toggle="tab">Earrings</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab1" class="tab-pane active">
							<div class="product-slider">
								<div class="wrap-item hide-navi" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[560,2],[768,3],[990,4]]">
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-02.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
											<div class="product-label">
												<span class="new-label pull-left">New</span>
												<span class="sale-label pull-right">Sale!</span>
											</div>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-03.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-04.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-05.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
									<div class="item-product item-product4 text-center">
										<div class="product-thumb">
											<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-06.jpg" alt=""></a>
											<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
										</div>
										<div class="product-info">
											<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
											<div class="product-price title14 play-font">
												<del class="silver">₹601.00</del>
												<ins class="black title18">₹400.67</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:100%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number silver">(5.0)</span>
												</li>
											</ul>
											<div class="product-extra-link4 title18">
												<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
												<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
												<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
											</div>
										</div>
									</div>
								</div>	
							</div>	
						</div>	
					</div>	
				</div>		
			</div>
		</div>
		<!-- End Best Seller -->
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-xs-12">
					<div class="banner-adv banner-countdown gray-image zoom-image jewelry-coundown2">
						<a href="#" class="adv-thumb-link"><img src="images/home/jewelry2/deal.jpg" alt="" /></a>
						<div class="banner-info text-center">
							
							<h3 class="title18 white font-italic play-font">Jwellery Engraving</h3>
							<h2 class="title30 white text-uppercase play-font">Engrave your design</h2>
							<a href="#" class="link-arrow text-uppercase white wobble-horizontal">Shop all</a>
						</div>
					</div>
					<!-- End Banner -->
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="banner-adv diamond-collect banner-adv2 zoom-rotate">
						<a href="#" class="adv-thumb-link"><img src="images/home/jewelry2/diamond.jpg" alt=""></a>
						<div class="banner-info">
							<h3 class="title18 dark font-italic play-font">Silver</h3>
							<h2 class="title30 dark text-uppercase play-font">collection</h2>
							<a href="#" class="link-arrow text-uppercase dark wobble-horizontal">Shop all</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- End List Cat -->
		</div>
		<div class="product-featured-jewelry2">
			<div class="container">
				<div class="title-box2 text-center">
					<h2 class="title24 dark play-font font-italic">Latest Collection</h2>
					<img src="images/home/jewelry2/line-black.png" alt="" />
				</div>
				<div class="product-slider">
					<div class="wrap-item hide-navi" data-pagination="false" data-autoplay="true" data-itemscustom="[[0,1],[560,2],[768,3],[990,4]]">
						<div class="item-product item-product4 text-center">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""></a>
								<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
							</div>
							<div class="product-info">
								<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
								<div class="product-price title14 play-font">
									<del class="silver">₹601.00</del>
									<ins class="black title18">₹400.67</ins>
								</div>
								<ul class="wrap-rating list-inline-block">
									<li>
										<div class="product-rate">
											<div class="product-rating" style="width:100%"></div>
										</div>
									</li>
									<li>
										<span class="rate-number silver">(5.0)</span>
									</li>
								</ul>
								<div class="product-extra-link4 title18">
									<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
									<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
									<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
								</div>
							</div>
						</div>
						<div class="item-product item-product4 text-center">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-02.jpg" alt=""></a>
								<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
							</div>
							<div class="product-info">
								<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
								<div class="product-price title14 play-font">
									<del class="silver">₹601.00</del>
									<ins class="black title18">₹400.67</ins>
								</div>
								<ul class="wrap-rating list-inline-block">
									<li>
										<div class="product-rate">
											<div class="product-rating" style="width:100%"></div>
										</div>
									</li>
									<li>
										<span class="rate-number silver">(5.0)</span>
									</li>
								</ul>
								<div class="product-extra-link4 title18">
									<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
									<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
									<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
								</div>
							</div>
						</div>
						<div class="item-product item-product4 text-center">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-03.jpg" alt=""></a>
								<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
							</div>
							<div class="product-info">
								<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
								<div class="product-price title14 play-font">
									<del class="silver">₹601.00</del>
									<ins class="black title18">₹400.67</ins>
								</div>
								<ul class="wrap-rating list-inline-block">
									<li>
										<div class="product-rate">
											<div class="product-rating" style="width:100%"></div>
										</div>
									</li>
									<li>
										<span class="rate-number silver">(5.0)</span>
									</li>
								</ul>
								<div class="product-extra-link4 title18">
									<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
									<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
									<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
								</div>
							</div>
						</div>
						<div class="item-product item-product4 text-center">
							<div class="product-thumb">
								<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-04.jpg" alt=""></a>
								<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
							</div>
							<div class="product-info">
								<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
								<div class="product-price title14 play-font">
									<del class="silver">₹601.00</del>
									<ins class="black title18">₹400.67</ins>
								</div>
								<ul class="wrap-rating list-inline-block">
									<li>
										<div class="product-rate">
											<div class="product-rating" style="width:100%"></div>
										</div>
									</li>
									<li>
										<span class="rate-number silver">(5.0)</span>
									</li>
								</ul>
								<div class="product-extra-link4 title18">
									<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
									<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
									<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
								</div>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
		<!-- End Featured Product -->
		<div class="banner-adv banner-countdown fade-out-in">
				<a href="#" class="adv-thumb-link"><img src="images/home/jewelry/banner1.jpg" alt="" /></a>
				<div class="banner-info text-center">
					<h2 class="title30 dark text-uppercase font-bold play-font">Wedding Jwellery</h2>
					<h2 class="title30 dark text-uppercase font-normal play-font">upto 60% off</h2>
					<a href="#" class="link-arrow dark wobble-horizontal">Shop all</a>
				</div>
			</div>
		
			<!-- End Wedding Jwelery Banner -->
			<div class="list-cat-jewelry2">
				<div class="row">
					<div class="title-box2 text-center">
					<h2 class="title24 dark play-font font-italic">Popular Jwellery</h2>
					<img src="images/home/jewelry2/line-black.png" alt="" />
				</div>
					
					<div class="col-sm-4 col-xs-12">
						<div class="item-cat-jewelry2 text-center">
							<a href="#" class="pop"><img src="images/home/jewelry2/ring1.jpg" alt="" /></a>
							<h3 class="title18 play-font font-italic"><a href="#" class="dark">Nose Pins</a></h3>
							<img class="line-icon" src="images/home/jewelry2/line-black.png" alt="" />
							<a href="#" class="opacity dark text-uppercase wobble-top">Shop Now</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="item-cat-jewelry2 text-center">
							<a href="#" class="pop"><img src="images/home/jewelry2/ring2.jpg" alt="" /></a>
							<h3 class="title18 play-font font-italic"><a href="#" class="dark">Pendants & Charms</a></h3>
							<img class="line-icon" src="images/home/jewelry2/line-black.png" alt="" />
							<a href="#" class="opacity dark text-uppercase wobble-top">Shop Now</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="item-cat-jewelry2 text-center">
							<a href="#" class="pop"><img src="images/home/jewelry2/ring3.jpg" alt="" /></a>
							<h3 class="title18 play-font font-italic"><a href="#" class="dark">Earrings Collection</a></h3>
							<img class="line-icon" src="images/home/jewelry2/line-black.png" alt="" />
							<a href="#" class="opacity dark text-uppercase wobble-top">Shop Now</a>
						</div>
					</div>
				</div>
			</div>

			<!-- End Popular Jwellery -->

			
	
		<div class="testimo-jewelry2 parallax" data-image="images/home/jewelry2/parallax.jpg">
			<div class="container">
				<div class="title-box2 text-center">
					<h2 class="title24 white play-font font-italic">What People Say</h2>
					<img src="images/home/jewelry2/line-white.png" alt="" />
				</div>
				<div class="testimo-slider2">
					<div class="wrap-item" data-navigation="true" data-transition="fade" data-autoplay="true" data-itemscustom="[[0,1]]">
						<div class="item-testimo2 text-center">
							<p class="desc white play-font font-italic">These guys have been absolutely outstanding. When I needed them they came through in a big way! I know that if you buy this theme, you'll get the one thing we all look for when we buy on Themeforest, and that's real support for the craziest of requests! I highly recommend this theme and these people!</p>
							<h3 class="title18 font-bold play-font"><a href="#" class="white">Linh Rua Nguyen</a></h3>
							<span class="opacity white">Css Html Development</span>
						</div>
						<div class="item-testimo2 text-center">
							<p class="desc white play-font font-italic">I know that if you buy this theme, you'll get the one thing we all look for when we buy on Themeforest, and that's real support for the craziest of requests! I highly recommend this theme and these people! These guys have been absolutely outstanding. When I needed them they came through in a big way! </p>
							<h3 class="title18 font-bold play-font"><a href="#" class="white">Bach Mai Xuan</a></h3>
							<span class="opacity white">Php Wordpress Development</span>
						</div>
						<div class="item-testimo2 text-center">
							<p class="desc white play-font font-italic">These guys have been absolutely outstanding. When I needed them they came through in a big way! I know that if you buy this theme, you'll get the one thing we all look for when we buy on Themeforest, and that's real support for the craziest of requests! I highly recommend this theme and these people!</p>
							<h3 class="title18 font-bold play-font"><a href="#" class="white">Linh Rua Nguyen</a></h3>
							<span class="opacity white">Css Html Development</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- End Content -->
	<?php include('footer.php');?>
</body>

</html>