<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from demo.7uptheme.com/html/bw-store/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 04:26:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="BW Store is new Html theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Html theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="BW Store,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>BW Store | Product Detail</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7cPlayfair+Display:400,700,400i,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/ionicons.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body class="preload">
<div class="wrap">
	<header id="header">
		<div class="top-header light-style">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="hot-news pull-left">
							<h2 class="title14 text-uppercase gray inline-block font-bold">News</h2>
							<div class="hot-news-slider inline-block">
								<div class="wrap-item" data-autoplay="true" data-itemscustom="[[0,1]]" data-pagination="false" data-navigation="true">
									<div class="item">
										<h3 class="title14"><a href="#">Lorem ipsum dolor consectetu</a></h3>
									</div>
									<div class="item">
										<h3 class="title14"><a href="#">Lorem ipsum dolor consectetu</a></h3>
									</div>
									<div class="item">
										<h3 class="title14"><a href="#">Lorem ipsum dolor consectetu</a></h3>
									</div>
									<div class="item">
										<h3 class="title14"><a href="#">Lorem ipsum dolor consectetu</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<ul class="top-total-info list-inline-block pull-right">
							<li>
								<p class="desc gray call-phone title12"><i class="fa fa-volume-control-phone"></i><span class="title14">Call: 01678 311 160</span></p>
							</li>
							<li>
								<div class="top-social-network">
									<a href="#" class="title12 gray inline-block round"><i class="fa fa-facebook"></i></a>
									<a href="#" class="title12 gray inline-block round"><i class="fa fa-twitter"></i></a>
									<a href="#" class="title12 gray inline-block round"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</li>
							<li>
								<a href="#" class="title12 gray link-account"><i class="fa fa-user"></i><span class="title14">My Account</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header2 bg-white">
			<div class="main-header2">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="logo logo1 pull-left">
								<a href="index-2.html">
									<span class="logo-icon title24 round white bg-dark"><i class="fa fa-diamond"></i></span>
									<strong class="play-font  title30 dark text-uppercase">BW-</strong>
									<span class="play-font font-normal title30 dark">Store</span>
								</a>
							</div>
							<!-- End logo -->
						</div>
						<div class="col-md-6 col-sm-8 col-xs-12">
							<form method="get" class="search-form form-round">
								<div class="dropdown-box">
									<a href="javascript:void(0)" class="dropdown-link">All Categories</a>
									<ul class="list-none dropdown-list">
										<li><a href="#">Clothing</a></li>
										<li><a href="#">Accessories</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Electronics</a></li>
										<li><a href="#">Furniture</a></li>
										<li><a href="#">Jewelry</a></li>
									</ul>
								</div>
								<input type="text" name="s" placeholder="Search for product...">
								<div class="submit-form">
									<input type="submit" value="">
								</div>
							</form>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<p class="desc free-order pull-right dark">Free delivery order over <strong>$100</strong></p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Header -->
			<div class="header-nav2">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<nav class="main-nav main-nav1 pull-left">
								<ul>
									<li class="menu-item-has-children has-mega-menu">
										<a href="#">Home</a>
										<div class="mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Jewelry</h2>
															<ul class="list-none">
																<li><a href="home-jewelry-light.html" class="silver">Home - v1<span class="title12">(Light version)</span></a></li>
																<li><a href="home-jewelry-dark.html" class="silver">Home - v1<span class="title12">(Dark version)</span></a></li>
																<li><a href="home-jewelry-02.html" class="silver">Home - v2</a></li>
																<li><a href="home-jewelry-03.html" class="silver">Home - v3</a></li>
																<li><a href="home-jewelry-04.html" class="silver">Home - v4</a></li>
																<li><a href="home-jewelry-05.html" class="silver">Home - v5</a></li>
																<li><a href="home-jewelry-06.html" class="silver">Home - v6</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Glasses</h2>
															<ul class="list-none">
																<li><a href="home-glasses-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-glasses-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Watch</h2>
															<ul class="list-none">
																<li><a href="home-watches-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-watches-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
														<div class="mega-menu-home">
															<h2 class="title18 play-font font-italic dark">Home Fashion</h2>
															<ul class="list-none">
																<li><a href="home-fashion-light.html" class="silver">Light version Demo</a></li>
																<li><a href="home-fashion-dark.html" class="silver">Dark version Demo</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children has-mega-menu">
										<a href="#">Featured</a>
										<div class="mega-menu full-mega-menu">
											<div class="content-mega-menu">
												<div class="row">
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 font-bold text-uppercase play-font">CATEGORY PAGE</h2>
															<ul class="list-none">
																<li><a href="#">Off-Canvas Filtering</a></li>
																<li><a href="#">Full Width Layout</a></li>
																<li><a href="#">List layout</a></li>
																<li><a href="#">Masonry layout</a></li>
																<li><a href="#">Top Content</a></li>
																<li><a href="#">Transparent Header</a></li>
																<li><a href="#">Dark Style</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 font-bold text-uppercase play-font">product PAGE</h2>
															<ul class="list-none">
																<li><a href="#">Left Column</a></li>
																<li><a href="#">Right Column</a></li>
																<li><a href="#">Full Width Gallery</a></li>
																<li><a href="#">Vertical Gallery</a></li>
																<li><a href="#">Variations</a></li>
																<li><a href="#">Transparent Header</a></li>
																<li><a href="#">Affiliat</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-3 col-sm-4 col-xs-12">
														<div class="mega-list-cat">
															<h2 class="title18 font-bold text-uppercase play-font">more...</h2>
															<ul class="list-none">
																<li><a href="#">Accordion Style</a></li>
																<li><a href="#">Section Style</a></li>
																<li><a href="#">Vertical Tabs</a></li>
																<li><a href="#">Normal Tabs</a></li>
																<li><a href="#">Dark Style</a></li>
																<li><a href="#">Image Zoom</a></li>
																<li><a href="#">Product Examples</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-3 hidden-sm col-xs-12">
														<div class="mega-menu-thumb banner-adv zoom-image line-scale"><a href="#" class="adv-thumb-link"><img src="images/blog/menu.jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="listview.html">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="listview.html">List</a>
												<ul class="sub-menu">
													<li><a href="listview.html">List View</a></li>
													<li><a href="list-boxed-banner.html">List Boxed Banner</a></li>
													<li><a href="list-full-banner.html">List Full Banner</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="gridview.html">Grid</a>
												<ul class="sub-menu">
													<li><a href="gridview.html">Grid View</a></li>
													<li><a href="grid-boxed-banner.html">Grid Boxed Banner</a></li>
													<li><a href="grid-full-banner.html">Grid Full Banner</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="product.html">Product</a>
												<ul class="sub-menu">
													<li><a href="product.html">Product Detail</a></li>
													<li><a href="product-full-width.html">Product Full Width</a></li>
													<li><a href="product-group.html">Product Group</a></li>
													<li><a href="product-onsale.html">Product Onsale</a></li>
												</ul>
											</li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="member-login.html">Member Login</a></li>
											<li><a href="my-profile.html">My Profile</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog.html">Blog List Large</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="single.html">Blog Single</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="toggle-mobile-menu"><span></span></a>
							</nav>
							<!-- End Main Nav -->
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<ul class="wrap-cart-top2 list-inline-block pull-right">
								<li>
									<a href="#" class="title14 compare-link" title="Compare"><span class="dark opaci"><i class="fa fa-copy"></i></span></a>
								</li>
								<li>
									<a href="#" class="title14 wishlist-link" title="Wishlist"><span class="dark opaci"><i class="fa fa-heart-o"></i></span><sup class="title10 round white bg-dark">0</sup></a>
								</li>
								<li>
									<div class="mini-cart-box mini-cart1 aside-box">
										<a class="mini-cart-link" href="cart.html" title="Cart">
											<span class="mini-cart-icon title14 opaci dark"><i class="fa fa-shopping-basket"></i></span>
											<span class="mini-cart-text">
												<span class="mini-cart-number">4</span>
												<span class="mini-cart-total-price hidden">$80.00</span>
											</span>
										</a>
										<div class="mini-cart-content text-left">
											<h2 class="title18 font-bold">(4) ITEMS IN MY CART</h2>
											<div class="list-mini-cart-item">
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-01.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES pink</a></h3>
														<div class="mini-cart-qty">
															<span>1 x $40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-03.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES Yellow</a></h3>
														<div class="mini-cart-qty">
															<span>1 x $40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-10.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L SO REAL POP SUNGLASSES black</a></h3>
														<div class="mini-cart-qty">
															<span>1 x $40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
												<div class="product-mini-cart table-custom">
													<div class="product-thumb">
														<a href="detail.html" class="product-thumb-link"><img alt="" src="images/photos/glasses/dl-store-glasse-02.jpg"></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title play-font"><a href="#">D&L so real pop sunglass blue</a></h3>
														<div class="mini-cart-qty">
															<span>1 x $40.00</span>
														</div>
													</div>
													<div class="product-delete text-right">
														<a href="#" class="remove-product"><i class="fa fa-trash"></i></a>
													</div>
												</div>
											</div>
											<div class="mini-cart-total text-uppercase title18 font-bold clearfix">
												<span class="pull-left">TOTAL</span>
												<strong class="pull-right color play-font mini-cart-total-price">$160.00</strong>
											</div>
											<div class="mini-cart-button">
												<a class="mini-cart-view shop-button" href="#">View cart </a>
												<a class="mini-cart-checkout shop-button" href="#">Checkout</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Nav -->
		</div>
	</header>
	<!-- End Header -->
	<section id="content">
		<div class="wrap-bread-crumb">
			<div class="container">
				<div class="bread-crumb">
					<a href="#">Home</a>
					<a href="#">Shop</a>
					<span>Clothing</span>
				</div>
			</div>
		</div>
		<!-- End Bread Crumb -->
		<div class="content-page">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="sidebar sidebar-left">
							<div class="widget widget-category">
								<h2 class="widget-title title14 font-bold play-font text-uppercase dark">Categories</h2>
								<div class="widget-content">
									<ul class="list-category-toggle toggle-tab list-none">
										<li class="item-toggle-tab active">
											<a href="#" class="toggle-tab-title">Clothing</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
										<li class="item-toggle-tab">
											<a href="#" class="toggle-tab-title">Baggage</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
										<li class="item-toggle-tab">
											<a href="#" class="toggle-tab-title">Shoes</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
										<li class="item-toggle-tab">
											<a href="#" class="toggle-tab-title">Jewelry</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
										<li class="item-toggle-tab">
											<a href="#" class="toggle-tab-title">Rain Coat</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
										<li class="item-toggle-tab">
											<a href="#" class="toggle-tab-title">Suitcase</a>
											<ul class="toggle-tab-content list-none">
												<li><a href="#">For Men’s <span>25</span></a></li>
												<li><a href="#">For Men’s <span>09</span></a></li>
												<li><a href="#">Accessories <span>37</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- End Widget -->
							<div class="widget widget-product-type">
								<h2 class="widget-title title14 font-bold text-uppercase play-font">Product Best Seller</h2>
								<ul class="list-none">
									<li>
										<div class="item-product item-product-table table-custom">
											<div class="product-thumb">
												<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-04.jpg" alt=""></a>
											</div>
											<div class="product-info">
												<h3 class="title14 product-title play-font"><a href="#">Blue ring in ged palladium finish metal</a></h3>
												<div class="product-price title14 play-font">
													<del class="silver">$400.67</del>
													<ins class="dark">$300.00</ins>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-product item-product-table table-custom">
											<div class="product-thumb">
												<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-05.jpg" alt=""></a>
											</div>
											<div class="product-info">
												<h3 class="title14 product-title play-font"><a href="#">Blue ring in ged palladium finish metal</a></h3>
												<div class="product-price title14 play-font">
													<del class="silver">$400.67</del>
													<ins class="dark">$300.00</ins>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-product item-product-table table-custom">
											<div class="product-thumb">
												<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-06.jpg" alt=""></a>
											</div>
											<div class="product-info">
												<h3 class="title14 product-title play-font"><a href="#">Blue ring in ged palladium finish metal</a></h3>
												<div class="product-price title14 play-font">
													<del class="silver">$400.67</del>
													<ins class="dark">$300.00</ins>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-product item-product-table table-custom">
											<div class="product-thumb">
												<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-07.jpg" alt=""></a>
											</div>
											<div class="product-info">
												<h3 class="title14 product-title play-font"><a href="#">Blue ring in ged palladium finish metal</a></h3>
												<div class="product-price title14 play-font">
													<del class="silver">$400.67</del>
													<ins class="dark">$300.00</ins>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-product item-product-table table-custom">
											<div class="product-thumb">
												<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-08.jpg" alt=""></a>
											</div>
											<div class="product-info">
												<h3 class="title14 product-title play-font"><a href="#">Blue ring in ged palladium finish metal</a></h3>
												<div class="product-price title14 play-font">
													<del class="silver">$400.67</del>
													<ins class="dark">$300.00</ins>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- End Widget -->
							<div class="widget widget-tags">
								<h2 class="widget-title title14 font-bold text-uppercase play-font">Tags</h2>
								<ul class="list-none wg-list-tags">
									<li><a href="#">$25</a></li>
									<li><a href="#">$400</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Electronic</a></li>
									<li><a href="#">Beauty</a></li>
									<li><a href="#">Sale</a></li>
								</ul>
							</div>
							<!-- End Widget -->
							<div class="widget widget-search">
								<h2 class="widget-title title14 font-bold text-uppercase play-font">Search</h2>
								<form class="wg-search-form" method="get">
									<input type="text" name="s" placeholder="Search.." />
									<input type="submit" value=""/>
								</form>
							</div>
							<!-- End Widget -->
						</div>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12">
						<div class="content-page-detail">
							<div class="product-detail">
								<div class="row">
									<div class="col-md-5 col-sm-12 col-xs-12">
										<div class="detail-gallery">
											<div class="mid">
												<img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""/>
											</div>
											<div class="gallery-control">
												<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
												<div class="carousel" data-visible="5">
													<ul class="list-none">
														<li><a href="#" class="active"><img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-02.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-03.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-04.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-05.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-06.jpg" alt=""/></a></li>
														<li><a href="#"><img src="images/photos/jewelry/dark-light-jewelry-07.jpg" alt=""/></a></li>
													</ul>
												</div>
												<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<!-- End Gallery -->
										<div class="detail-share-social text-center">
											<span>Share</span>
											<a href="#" class="float-shadow"><img src="images/icon/icon-email.png" alt="" /></a>
											<a href="#" class="float-shadow"><img src="images/icon/icon-facebook.png" alt="" /></a>
											<a href="#" class="float-shadow"><img src="images/icon/icon-twitter.png" alt="" /></a>
											<a href="#" class="float-shadow"><img src="images/icon/icon-pinterest.png" alt="" /></a>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 col-xs-12">
										<div class="detail-info">
											<h2 class="product-title title24 text-uppercase dark font-bold play-font">Baiyoke Sky Hotel</h2>
											<div class="product-price play-font">
												<del class="dark opaci title14">$84.00</del>
												<ins class="title18 color font-bold">$37.00</ins>
											</div>
											<ul class="wrap-rating list-inline-block">
												<li>
													<div class="product-rate">
														<div class="product-rating" style="width:60%"></div>
													</div>
												</li>
												<li>
													<span class="rate-number">(3.0)</span>
												</li>
											</ul>
											<p class="desc product-desc">Our urban and streetwear fashion place is no Old Navy, Banana Republic or a Walmart clothing store, God forbid. We've quickly become the Iowa's and Midwest's biggest online retailers. </p>
											<div class="detail-attr attr-color">
												<label class="title-attr">Color:</label>
												<div class="select-box">
													<select>
														<option value="">Select Color</option>
														<option value="">Red</option>
														<option value="">Blue</option>
														<option value="">Green</option>
														<option value="">Black</option>
													</select>
												</div>
											</div>
											<div class="detail-attr attr-size">
												<label class="title-attr">Size:</label>
												<div class="select-box">
													<select>
														<option value="">Select Size</option>
														<option value="">Small</option>
														<option value="">Medium</option>
														<option value="">Normal</option>
														<option value="">Large</option>
													</select>
												</div>
											</div>
											<div class="detail-attr qty-cart">
												<label class="title-attr">Qty:</label>
												<div class="detail-qty border">
													<a href="#" class="qty-up"><i class="fa fa-angle-up"></i></a>
													<span class="qty-val">1</span>
													<a href="#" class="qty-down"><i class="fa fa-angle-down"></i></a>
												</div>
												<a href="#" class="shop-button bg-dark addcart-link font-bold text-uppercase">Add to Cart</a>
											</div>
											<div class="detail-extra-link">
												<a href="#" class="wishlist-link"><i class="fa fa-heart-o"></i><span>Add to Wishlist</span></a>
												<a href="compare-product.html" class="compare-link fancybox fancybox.iframe"><i class="fa fa-copy"></i><span>Add to Compare</span></a>
											</div>
											<ul class="list-none product-meta-info">
												<li>
													<div class="item-product-meta-info product-code-info">
														<label>Product Code:</label>
														<span>SUK01</span>
													</div>
												</li>
												<li>
													<div class="item-product-meta-info product-available-info">
														<label>Availability:</label>
														<span>In stock</span>
													</div>
												</li>
												<li>
													<div class="item-product-meta-info product-category-info">
														<label>Categories:</label>
														<a href="#">Electronic</a>
														<a href="#">Beauty</a>
														<a href="#">Sale</a>
													</div>
												</li>
											</ul>
											<div class="product-control">
												<a href="#" class="prev"><i class="fa fa-long-arrow-left"></i></a>
												<a href="#" class="next"><i class="fa fa-long-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Product Detail -->
							<div class="detail-tabs">
								<div class="detail-tab-title">
									<ul class="list-tag-detail list-none text-uppercase font-bold">
										<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
										<li><a href="#tab2" data-toggle="tab">reviews</a></li>
										<li><a href="#tab3" data-toggle="tab">Additional</a></li>
										<li><a href="#tab4" data-toggle="tab">video</a></li>
									</ul>
								</div>
								<div class="detail-tab-content">
									<div class="tab-content">
										<div id="tab1" class="tab-pane active">
											<div class="detail-tab-desc clearfix">
												<div class="img-detail pull-right"><img src="images/shop/detail.jpg" alt="" /></div>
												<p class="desc">Our planet is something unbelievable. It is so diverse and beautiful, so unique and controversial. Earth is worth our admiring. The easiest way to explore all wonders and unique places of our planet is travelling. It is very romantic and it takes one's breath away because new emotions are always</p>
												<ul class="silver">
													<li>The globe and the map are the small model of our world. Nowadays maps are very useful thing especially when you want to explore some wild spots. </li>
													<li>Of course you can rely on your GPS system but we must never forget our</li>
												</ul>
											</div>
										</div>
										<div id="tab2" class="tab-pane">
											<div class="detail-tab-review">
												<h3 class="title14">2 Review for "Travel Product"</h3>
												<ul class="list-none list-tags-review">
													<li>
														<div class="review-author">
															<a href="#"><img src="images/shop/author1.jpg" alt=""></a>
														</div>
														<div class="review-info">
															<p class="review-header"><a href="#"><strong>7up-theme</strong></a> – March 30, 2017:</p>
															<div class="product-rate">
																<div class="product-rating" style="width:100%"></div>
															</div>
															<p class="desc">Really a nice stool. It was better than I expected in quality. The color is a rich, honey brown and looks a little lighter than pictured but still a great stool for the money.</p>
														</div>
													</li>
													<li>
														<div class="review-author">
															<a href="#"><img src="images/shop/author2.jpg" alt=""></a>
														</div>
														<div class="review-info">
															<p class="review-header"><a href="#"><strong>7up-theme</strong></a> – March 30, 2017:</p>
															<div class="product-rate">
																<div class="product-rating" style="width:100%"></div>
															</div>
															<p class="desc">Really a nice stool. It was better than I expected in quality. The color is a rich, honey brown and looks a little lighter than pictured but still a great stool for the money.</p>
														</div>
													</li>
												</ul>
												<div class="add-review-form">
													<h3 class="title14">Add a Review</h3>
													<p>Your email address will not be published. Required fields are marked *</p>
													<form class="review-form">
														<div>
															<label>Name *</label>
															<input name="name" id="name" type="text">
														</div>
														<div>
															<label>Email *</label>
															<input name="email" id="email" type="text">
														</div>
														<div>
															<label>Your Rating</label>
															<div class="product-rate">
																<div class="product-rating" style="width:100%"></div>
															</div>
														</div>
														<div>
															<label>Your Review *</label>
															<textarea name="messasge" id="message" cols="30" rows="10"></textarea>
														</div>
														<div>
															<input class="shop-button bg-dark" value="Submit" type="submit">
														</div>
													</form>
												</div>
											</div>
										</div>
										<div id="tab3" class="tab-pane">
											<div class="detail-addition">
												<table class="table table-bordered table-striped">
													<tr>
														<td><p class="desc">Frame Material: Wood</p></td>
														<td><p class="desc">Seat Material: Wood</p></td>
													</tr>
													<tr>
														<td><p class="desc">Adjustable Height: No</p></td>
														<td><p class="desc">Seat Style: Saddle</p></td>
													</tr>
													<tr>
														<td><p class="desc">Distressed: No</p></td>
														<td><p class="desc">Custom Made: No</p></td>
													</tr>
													<tr>
														<td><p class="desc">Number of Items Included: 1</p></td>
														<td><p class="desc">Folding: No</p></td>
													</tr>
													<tr>
														<td><p class="desc">Stackable: No</p></td>
														<td><p class="desc">Cushions Included: No</p></td>
													</tr>
													<tr>
														<td><p class="desc">Arms Included: No</p></td>
														<td>
															<div class="product-more-info">
																<p class="desc">Legs Included: Yes</p>
																<ul class="list-none">
																	<li><a href="#">Leg Material: Wood</a></li>
																	<li><a href="#">Number of Legs: 4</a></li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td><p class="desc">Footrest Included: Yes</p>	</td>
														<td><p class="desc">Casters Included: No</p></td>
													</tr>
													<tr>
														<td><p class="desc">Nailhead Trim: No</p></td>
														<td><p class="desc">Weight Capacity: 225 Kilogramm</td>
													</tr>
													<tr>
														<td><p class="desc">Commercial Use: No</p></td>
														<td><p class="desc">Country of Manufacture: Vietnam</p></td>
													</tr>
												</table>
											</div>
										</div>
										<div id="tab4" class="tab-pane">
											<div class="detail-tab-video">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/FkmIpGikNN0" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Tabs -->
							<div class="related-tabs">
								<ul class="list-inline-block related-tab-title font-bold text-uppercase play-font">
									<li class="active"><a href="#ral1" data-toggle="tab">Latest products</a></li>
									<li><a href="#ral2" data-toggle="tab">Uppsell Products</a></li>
								</ul>
								<div class="tab-content">
									<div id="ral1" class="tab-pane active">
										<div class="product-slider">
											<div class="wrap-item group-navi" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[560,2],[990,3]]">
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-01.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-02.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-03.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-04.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-05.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-06.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="ral2" class="tab-pane">
										<div class="product-slider">
											<div class="wrap-item group-navi" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[560,2],[990,3]]">
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-07.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-08.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-09.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-10.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-11.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
												<div class="item-product item-product4 text-center border">
													<div class="product-thumb">
														<a href="#" class="product-thumb-link zoom-thumb"><img src="images/photos/jewelry/dark-light-jewelry-12.jpg" alt=""></a>
														<a href="quick-view.html" class="quickview-link fancybox.iframe title12 round white"><i class="fa fa-search"></i></a>
													</div>
													<div class="product-info">
														<h3 class="title14 product-title"><a href="#" class="black">Blue ring in ged palladium</a></h3>
														<div class="product-price title14 play-font">
															<del class="silver">$601.00</del>
															<ins class="black title18">$400.67</ins>
														</div>
														<ul class="wrap-rating list-inline-block">
															<li>
																<div class="product-rate">
																	<div class="product-rating" style="width:100%"></div>
																</div>
															</li>
															<li>
																<span class="rate-number silver">(5.0)</span>
															</li>
														</ul>
														<div class="product-extra-link4 title18">
															<a href="compare-product.html" class="compare-link inline-block black fancybox fancybox.iframe"><i class="icon ion-ios-loop-strong"></i><span class="title10 white text-uppercase">Compare</span></a>
															<a href="#" class="addcart-link black inline-block"><i class="icon ion-bag"></i><span class="title10 white text-uppercase">Add to cart</span></a>
															<a href="#" class="wishlist-link black inline-block"><i class="icon ion-android-favorite-outline"></i><span class="title10 white text-uppercase">Wishlist</span></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Related Tabs -->
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<!-- End Content -->
	<footer id="footer">
		<div class="container">
			<div class="list-service-footer">
				<ul class="list-none">
					<li><a href="#"><img src="images/home/jewelry2/icon1.png" alt="" /></a> <span class="opaci">FREE DELIVERY FROM $99</span></li>
					<li><a href="#"><img src="images/home/jewelry2/icon2.png" alt="" /></a> <span class="opaci">SECURE PAYMENT</span></li>
					<li><a href="#"><img src="images/home/jewelry2/icon3.png" alt="" /></a> <span class="opaci">100% GUARANTEED</span></li>
					<li><a href="#"><img src="images/home/jewelry2/icon4.png" alt="" /></a> <span class="opaci">MONEY BACK GUARANTEED</span></li>
				</ul>
			</div>
		</div>
		<div class="footer2">
			<div class="container">
				
				<div class="main-footer2">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="block-footer2">
								<h2 class="title30 dark play-font font-italic">Newsletter</h2>
								<p class="desc dark opaci">Sign up to our newsletter to receive updates on the art of Coin.</p>
								<form class="form-newsletter2">
									<input type="text" placeholder="EMAIL ADDRESS">
									<input type="submit" value="Subscription">
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="block-footer2">
								<div class="logo logo-footer2 text-center">
									<a href="index-2.html">
										<span class="logo-icon title24 round white bg-dark"><i class="fa fa-diamond"></i></span>
										<strong class="play-font  title30 dark text-uppercase">BW-</strong>
										<span class="play-font font-normal title30 dark">Store</span>
									</a>
								</div>
								<h2 class="title18 play-font dark text-center font-italic">Follow Us On</h2>
								<div class="social-network-footer text-center">
									<a href="#" class="inline-block round"><i class="fa fa-facebook"></i></a>
									<a href="#" class="inline-block round"><i class="fa fa-twitter"></i></a>
									<a href="#" class="inline-block round"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="block-footer2">
								<h2 class="title30 dark play-font font-italic">Concierge</h2>
								<p class="desc dark opaci">Don't hesitate in contacting us for any questions you might have.</p>
								<ul class="list-none contact-foter2">
									<li>
										<i class="fa fa-location-arrow dark"></i>
										<span class="text-uppercase dark opaci">SHIPPING & RETURNS</span>
									</li>
									<li>
										<i class="fa fa-question dark"></i>
										<span class="text-uppercase dark opaci">FREQUENTLY ASKED QUESTIONS</span>
									</li>
									<li>
										<i class="fa fa-volume-control-phone dark"></i>
										<span class="text-uppercase dark opaci">+84 1678 311 160</span>
									</li>
									<li>
										<i class="fa fa-envelope dark"></i>
										<a class="dark opaci" href="mailto:contact.7uptheme@gmail.com">contact.7uptheme@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Footer -->
				<div class="footer-bottom2">
					<ul class="footer-menu text-uppercase text-center list-inline-block">
						<li><a href="#" class="dark wobble-top">cONTACT US</a></li>
						<li><a href="#" class="dark wobble-top">SITEMAP</a></li>
						<li><a href="#" class="dark wobble-top">CAREERS</a></li>
						<li><a href="#" class="dark wobble-top">REPRINTS &amp; PERMISSIONS</a></li>
						<li><a href="#" class="dark wobble-top">Privacy &amp; Cookies</a></li>
						<li><a href="#" class="dark wobble-top">Terms &amp; Conditions</a></li>
						<li><a href="#" class="dark wobble-top">About Us</a></li>
					</ul>
					<p class="desc copyright-footer text-center"><span class="dark opaci"> Bwstore © 2018 All Rights Reserved. Design by:</span> <a href="http://7uptheme.com/" class="dark">7uptheme.com</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	<div class="wishlist-mask">
		<div class="wishlist-popup">
			<span class="popup-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
			<p class="wishlist-alert">"BW Store Product" was added to wishlist</p>
			<div class="wishlist-button">
				<a href="#">Continue Shopping (<span class="wishlist-countdown">5</span>)</a>
				<a href="#">Go To Shopping Cart</a>
			</div>
		</div>
	</div>
	<!-- End Wishlist Mask -->
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>
	<!-- End Preload -->
	<a href="#" class="scroll-top dark"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/libs/jquery.jcarousellite.min.js"></script>
<script src="js/libs/jquery.mCustomScrollbar.min.js"></script>
<script src="js/libs/jquery.elevatezoom.min.js"></script>
<script src="js/libs/popup.min.js"></script>
<script src="js/libs/timecircles.min.js"></script>
<script src="js/libs/wow.min.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from demo.7uptheme.com/html/bw-store/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 04:27:04 GMT -->
</html>