<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link rel="stylesheet" href="assets/css/responsive-style.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

  <title>Rent With Style</title>
</head>
<body>
  <header class="header-sec">
    <section class="header-top-bar fixed-top">
      <article class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-4 col-xs-4 top-left">
           <nav class="navbar navbar-expand-lg navbar-light pl-0">              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="why-us.html">Why us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="franchise.html">Franchise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="apply-now.html">Apply Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript:Void(0);">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pr-0" href="JavaScript:Void(0);">Contact us</a>
                  </li>
                </ul>
              </div>
            </nav>   
          </div> 
          <div class="col-lg-4 col-md-6 col-sm-8 col-xs-8 top-right">
            <div class="contact-info"><span>For Franchise</span> Call : <a href="tel:1300 41 48 49">1300 41 48 49</a></div>              
          </div>  
        </div>    
      </article>
    </section>
    <section class="header-logo-sec">
      <article class="container">
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 site-logo">
                <a href="index.html" class="logo-img"><img src="assets/images/site-logo.png" alt="Rent With Style Logo"> </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-12 right-sec">
              <ul class="mr-0 pd-0">
                <li><a href="tel:1300732383"><i class="fas fa-phone-alt mr-1"></i> 1300 73 23 83</a> </li>
                <li><a href="JavaScript:Void(0);"><i class="fas fa-map-marker-alt mr-1"></i></i> Find a store</a> </li>
                <li><a href="add-to-cart.html"> 0 item(s) - $0.00 <span class="cart-icon ml-1"> <i class="fas fa-shopping-cart"></i></span></a></li>                  
              </ul>
            </div>
         </div>
      </article>
    </section>
   </header>
   <section class="search-drodown-sec">
    <article class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-5 col-12 left-drop">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bars mr-1"></i> All Departments
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="JavaScript:Void(0);">Action</a>
              <a class="dropdown-item" href="JavaScript:Void(0);">Another action</a>
              <a class="dropdown-item" href="JavaScript:Void(0);">Something else here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-12 right-search">
            <form>
              <div class="input-group">
                  <input class="form-control border-right-0" placeholder="What are you looking for?" name="search-input">
                  <span class="input-group-append bg-white border-left-0">
                      <span class="input-group-text bg-transparent">
                          <i class="fas fa-search"></i>
                      </span>
                  </span>
              </div>
            </form>
        </div>
      </div>
    </article>       
  </section>
  <section class="products-page mt-5 mb-5">
    <article class="container">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12">
          <div class="left-content-sec">
            <h2 class="h2-title">Smart Phones</h2>
            <hr></hr>
            <div class="products-list-sec">
              <div class="row">
                <div class="col-8">
                  <div class="showing-results">Showing 1-12 Of 22 Results</div>
                </div>
                <div class="col-4 text-right price-drop">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Price
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="JavaScript:Void(0);">Action</a>
                      <a class="dropdown-item" href="JavaScript:Void(0);">Another action</a>
                      <a class="dropdown-item" href="JavaScript:Void(0);">Something else here</a>
                    </div>
                  </div>
                </div>
              </div>
                <div class="row">
                  <div class="products-lists w-100 my-5">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="item-with-content mb-4">
                        <div class="slidr-img">
                          <img src="assets/images/slider02-img01.png" alt="">
                        </div>
                        <div class="slider-content py-3">
                          <h3 class="price-per-week">$11.67PER WEEK</h3>  
                          <div class="item-model">TCL 40″ SMART TV</div>
                          <a href="products-detail.html" class="view-btn">View</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custom-pagination w-100 text-center">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-long-arrow-alt-left"></i> Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="JavaScript:Void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="JavaScript:Void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="JavaScript:Void(0);">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="JavaScript:Void(0);">Next <i class="fas fa-long-arrow-alt-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 right-sidebar-sec">
            <div class="filter_options" id="filter_parent">
              <div class="product_filter card">
                <div class="card-header options_wrap" data-toggle="collapse" data-target="#brand_options" aria-expanded="true" aria-controls="brand_options" id="brand_filter">
                  <h2 class="h3-title mb-0">
                      Brand
                  </h2>
                  <span id="clear_options" class="clear_opt">Clear All</span>
                </div>
                <div id="brand_options" class="collapse show" aria-labelledby="brand_filter" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_sam" name="check_sam">
                      <label class="custom-control-label" for="check_sam">Samsung (44)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_apple" name="check_apple">
                      <label class="custom-control-label" for="check_apple">Apple (43)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_yuho" name="check_yuho">
                      <label class="custom-control-label" for="check_yuho">YUHO (35)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_oppo" name="check_oppo">
                      <label class="custom-control-label" for="check_oppo">Oppo (29)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_vivo" name="check_vivo">
                      <label class="custom-control-label" for="check_vivo">Vivo (29)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_realme" name="check_realme">
                      <label class="custom-control-label" for="check_realme">Realme (26)</label>
                    </div>
                    <span id="view_all" class="view_all">View All</span>
                  </div>
                </div>
              </div>

              <div class="product_filter card">
                <div class="card-header options_wrap" data-toggle="collapse" data-target="#price_options" aria-expanded="true" aria-controls="price_options" id="price_filter">
                  <h2 class="h3-title mb-0">
                      Price
                  </h2>
                  <span id="clear_options" class="clear_opt">Clear All</span>
                </div>
                <div id="price_options" class="collapse show" aria-labelledby="price_filter" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_range1" name="check_range1">
                      <label class="custom-control-label" for="check_range1">1,001 - 2,500 (1)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_range2" name="check_apple">
                      <label class="custom-control-label" for="check_range2">2,501 - 5,000 (105)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_range3" name="check_range3">
                      <label class="custom-control-label" for="check_range3">5,001 - 10,000 (121)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_range4" name="check_range4">
                      <label class="custom-control-label" for="check_range4">10,001 - 20,000 (98)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_range5" name="check_range5">
                      <label class="custom-control-label" for="check_range5">Over Rs 20,000 (93) </label>
                    </div>
                    <span id="view_all" class="view_all">View All</span>
                  </div>
                </div>
              </div>

              <div class="product_filter card">
                <div class="card-header options_wrap" data-toggle="collapse" data-target="#disp_options" aria-expanded="true" aria-controls="disp_options" id="disp_filter">
                  <h2 class="h3-title mb-0">
                      Display Size
                  </h2>
                  <span id="clear_options" class="clear_opt">Clear All</span>
                </div>
                <div id="disp_options" class="collapse show" aria-labelledby="disp_filter" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp1" name="check_disp1">
                      <label class="custom-control-label" for="check_disp1">5 Inches(12.7 Cm) (78)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp2" name="check_disp2">
                      <label class="custom-control-label" for="check_disp2">6.2 Inches(15.75 Cm) (53)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp3" name="check_disp3">
                      <label class="custom-control-label" for="check_disp3">5.5 Inches(13.97 Cm) (44)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp4" name="check_disp4">
                      <label class="custom-control-label" for="check_disp4">6.3 Inches(16 Cm) (35)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp5" name="check_disp5">
                      <label class="custom-control-label" for="check_disp5">6.1 Inches(15.49 Cm) (35)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_disp6" name="check_disp6">
                      <label class="custom-control-label" for="check_disp6"> 6.5 Inches(16.51 Cm) (34)</label>
                    </div>
                    <span id="view_all" class="view_all">View All</span>
                  </div>
                </div>
              </div>

              <div class="product_filter card">
                <div class="card-header options_wrap" data-toggle="collapse" data-target="#mem_options" aria-expanded="true" aria-controls="mem_options" id="mem_filter">
                  <h2 class="h3-title mb-0">
                      Internal Memory
                  </h2>
                  <span id="clear_options" class="clear_opt">Clear All</span>
                </div>
                <div id="mem_options" class="collapse show" aria-labelledby="mem_filter" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_mem1" name="check_mem1">
                      <label class="custom-control-label" for="check_mem1">64 GB (18)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_mem2" name="check_mem2">
                      <label class="custom-control-label" for="check_mem2">256 GB (12)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_mem3" name="check_mem3">
                      <label class="custom-control-label" for="check_mem3">512 MB (8)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_mem4" name="check_disp4">
                      <label class="custom-control-label" for="check_mem4">128 GB (5)</label>
                    </div>
                    <span id="view_all" class="view_all">View All</span>
                  </div>
                </div>
              </div>

              <div class="product_filter card">
                <div class="card-header options_wrap" data-toggle="collapse" data-target="#os_options" aria-expanded="true" aria-controls="os_options" id="os_filter">
                  <h2 class="h3-title mb-0">
                      Operating System
                  </h2>
                  <span id="clear_options" class="clear_opt">Clear All</span>
                </div>
                <div id="os_options" class="collapse show" aria-labelledby="os_filter" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_os1" name="check_mem1">
                      <label class="custom-control-label" for="check_os1">Android (372)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_os2" name="check_mem2">
                      <label class="custom-control-label" for="check_os2">IOS (43)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_os3" name="check_mem3">
                      <label class="custom-control-label" for="check_os3">BlackBerry (2)</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                      <input type="checkbox" class="custom-control-input" id="check_os4" name="check_disp4">
                      <label class="custom-control-label" for="check_os4">Symbian (1)</label>
                    </div>
                    <span id="view_all" class="view_all">View All</span>
                  </div>
                </div>
              </div>

            </div>
        </div>
      </div>
    </article>
  </section> 
   
  <footer class="footer-sec">
    <section class="top-footer pt-5">
      <article class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">TV and Home Entertainment</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Sound System</a></li>
                <li><a href="JavaScript:Void(0);">Televisions</a></li>
                <li><a href="JavaScript:Void(0);">Home Theatre System</a></li>
                <li><a href="JavaScript:Void(0);">Gaming Console</a></li>                  
              </ul>
            </div>               
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Office Furniture</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Office Desk</a></li>
                <li><a href="JavaScript:Void(0);">Book Cases</a></li>
                <li><a href="JavaScript:Void(0);">Filing Cabinets</a></li>
                <li><a href="JavaScript:Void(0);">Office Chairs</a></li>                
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Other Rentals</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">BBQ</a></li>
                <li><a href="JavaScript:Void(0);">Vacuum Cleaner</a></li>                    
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Furniture</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Dining Room</a></li>
                <li><a href="JavaScript:Void(0);">Sofa Bed</a></li>
                <li><a href="JavaScript:Void(0);">Living Room</a></li>
                <li><a href="JavaScript:Void(0);">Bedroom </a></li>
                <li><a href="JavaScript:Void(0);">Drawer Set</a></li>
                <li><a href="JavaScript:Void(0);">T.V Units</a></li>
                <li><a href="JavaScript:Void(0);">Outdoor Furniture</a></li>                    
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Security &  Alarms</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Security Camera</a></li>
                <li><a href="JavaScript:Void(0);">Alarms</a></li>                    
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Heating & Cooling</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Air Conditioners</a></li>
                <li><a href="JavaScript:Void(0);">Heaters</a></li>
                <li><a href="JavaScript:Void(0);">Portable air cond</a></li>                    
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Laundry</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Washing Machines</a></li>
                <li><a href="JavaScript:Void(0);">Dryers</a></li>                      
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Kitchen</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Refrigerators and Fridges</a></li>
                <li><a href="JavaScript:Void(0);">Freezers</a></li>  
                <li><a href="JavaScript:Void(0);">DishWashers</a></li>  
                <li><a href="JavaScript:Void(0);">Coffee Machines</a></li>  
                <li><a href="JavaScript:Void(0);">Cooker</a></li>                      
              </ul>
            </div>
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Baby Needs & Nursery Items</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Kids Toys</a></li>
                <li><a href="JavaScript:Void(0);">Nursery Items</a></li>  
                <li><a href="JavaScript:Void(0);">Prams</a></li>  
                <li><a href="JavaScript:Void(0);">Complete Baby Packages</a></li>                                         
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
              <h2 class="fut-title">Phones &  Computers</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Computers and tablets</a></li>
                <li><a href="JavaScript:Void(0);">Smart Phones</a></li>                    
              </ul>
            </div>
             <div class="fut-widgets mb-4">
              <h2 class="fut-title">Fitness Equipment</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Cross Trainer</a></li>
                <li><a href="JavaScript:Void(0);">Exercise Bike</a></li>                    
                <li><a href="JavaScript:Void(0);">Tread Mill</a></li>                    
                <li><a href="JavaScript:Void(0);">Home Gym</a></li>                                     
              </ul>
            </div>
             <div class="fut-widgets mb-4">
              <h2 class="fut-title">Outdoor &  Garden</h2>
              <ul class="fut-ul ul-dot">
                <li><a href="JavaScript:Void(0);">Lawn Mowers and Whipper </a></li>
                <li><a href="JavaScript:Void(0);">Snippers</a></li>                                        
              </ul>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="bottom-footer py-4">
      <article class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
              <div class="fut-logo">
                 <a href="index.html" class="logo-img"><img src="assets/images/site-logo.png" alt="Rent With Style Logo"> </a>
              </div>
              <div class="fut-social">
                <ul class="social-links">
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="JavaScript:Void(0);"><i class="fab fa-twitter"></i></a></li>
                </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Rent with style</h2>
                <ul class="fut-ul ul-arrow">
                  <li><a href="JavaScript:Void(0);">About Us </a></li>
                  <li><a href="JavaScript:Void(0);">Why Us</a></li>
                  <li><a href="JavaScript:Void(0);">Franchise</a></li>
                  <li><a href="JavaScript:Void(0);">Apply Now</a></li>
                  <li><a href="JavaScript:Void(0);">Contact Us</a></li>
                </ul>
             </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Rental Legal</h2>
                <ul class="fut-ul ul-arrow">
                  <li><a href="JavaScript:Void(0);">Site map </a></li>
                  <li><a href="JavaScript:Void(0);">Term of use</a></li>
                  <li><a href="JavaScript:Void(0);">Privacy Policy</a></li>
                  <li><a href="JavaScript:Void(0);">Recall Information</a></li>
                  <li><a href="JavaScript:Void(0);">Testimonials</a></li>            
               </ul>
             </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="fut-widgets mb-4">
                 <h2 class="fut-title">Contact us</h2>
                <ul class="fut-ul content-info">
                  <li><a href="JavaScript:Void(0);">support@rentwithstyle.com.au <span class="small-text">(For Sales ,Service and Support)</span>  </a></li>
                  <li><a href="JavaScript:Void(0);">manish@rentwithstyle.com.au <span class="small-text">(For Franchise support)</span> </a></li>                 
                </ul>
             </div>
          </div>
          <div class="col-12 botom-addrs-bar text-center mt-4">
            <p>ABN 83 044 601 546 | Australian Credit Licence No.: 429961 | ©2020, Rent with Style, All Rights Reserved.</p>
          </div>
        </div>
        <a id="back-to-top" href="#" class="btn btn-warning btn-md back-to-top" role="button" title="Go Top" data-toggle="tooltip" data-placement="left"><i class="fas fa-angle-up"></i></a>
      </article>
    </section>
  </footer>
  <!-- JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->     
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
  <script src="assets/js/scroll-top.js"></script>        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/1c7c07836d.js" crossorigin="anonymous"></script>

</body>
</html>