body{font-family: 'Muli', sans-serif;}
ul {margin: 0;padding: 0;list-style: none;}
a:hover,a:focus{outline: none;box-shadow: none;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-17{font-size: 17px;}
.fs-18{font-size: 18px;}
.fs-19{font-size: 19px;}
.fs-20{font-size: 20px;}
.h2-title{font-size: 28px;color: #222222;text-transform: uppercase;font-weight: 400;padding-bottom: 10px;position: relative;margin-bottom: 15px;}
.h2-title:after{position: absolute;content: "";border-bottom: 2px solid #ffb81f;width: 66px;left: 0;bottom: 0;}
.h2-title.text-center:after {right: 0;margin: 0px auto;}
.h3-title{font-size: 20px;color:#222222;text-transform: capitalize;position: relative;}
.h4-title{font-size: 18px;color:#222222;font-weight: 600;}
.h5-title{font-size: 16px;color: #222222;font-weight: 500;}
.bg-white{background-color: #fff;}
.bg-light-grey {background: #f3f3f3;}
.shaddow-wrapper {background: #efefef;box-shadow: 0px 0px 10px 10px #ededed;border-radius: 4px;}
.visible-xs-block{display: none;}

/*=====header-top-bar======*/
.header-top-bar {background: #efefef;}
.header-top-bar .navbar-nav .nav-item .nav-link {font-weight: 700;color: #000;font-size: 14px;padding-right: 15px;text-transform: capitalize;}
.header-top-bar .navbar-nav .nav-item.active .nav-link, .header-top-bar .navbar-nav .nav-item .nav-link:hover{color: rgba(0,0,0,.5);}
.top-right .contact-info {padding-top: 15px;font-size: 14px; font-weight: 700;text-align: right;}
.top-right .contact-info a{color: #ffb81f;}
.header-logo-sec{margin-top: 54px;}
.header-logo-sec .right-sec ul {margin: 0;padding: 0;text-align: right;list-style: none;padding-top: 45px;}
.header-logo-sec .right-sec ul li a{color: #222222;font-weight: 400;text-decoration: none;}
.header-logo-sec .right-sec ul li {margin-right: 12px;display: inline-block;}
.header-logo-sec .right-sec ul li:last-child {margin-right: 0px;}
.header-logo-sec .right-sec .cart-icon{background: #ec1a21;color: #fff;padding: 10px;border-radius: 4px;}
.logo-img {position: relative; display: inline-block; width: 100%;height: 108px;}
.logo-img img {width: auto;max-width: 100%;height: auto;max-height: 100%;position: absolute;top: 0;bottom: 0;margin: auto;left: 0;}
.search-drodown-sec {background: #ffb81f;}
.search-drodown-sec .dropdown .btn {background: #000071;padding-left: 15px;padding-right: 60px;border-radius: 0;border-color: #000071;
    position: relative;text-transform: uppercase;box-shadow: none;padding-top: 11px;padding-bottom: 11px;color: #fff;}
.search-drodown-sec .dropdown .btn:active, .search-drodown-sec .dropdown .btn:focus{outline: none;box-shadow: none;}
.search-drodown-sec .dropdown .btn:after{right: 15px;position: absolute;top: 20px;} 
.right-search .input-group {padding: 5px 0;}
.right-search .input-group .input-group-append {border-bottom-right-radius: 6px;border-top-right-radius: 6px; cursor: pointer;background-color: #efefef !important;}
.right-search .form-control{box-shadow: none;outline: none;background-color: #efefef;}
.right-search .form-control::-webkit-input-placeholder {color: #cccccc;}
.right-search .form-control:-ms-input-placeholder { color: #cccccc;}
.right-search .form-control::placeholder { color: #cccccc;}
.home-banner-sec .owl-dot{margin-top: 20px;}
.home-banner-sec .owl-dot span {background: #eee !important;border: 1px solid #ffb81f;}
.home-banner-sec .owl-dot.active span {background: #ffb81f !important;border: 1px solid #ffb81f;}
.home-banner-sec .owl-nav span {font-size: 100px;}
.home-banner-sec .owl-nav span:hover{color: #ffb81f;}
.home-banner-sec .owl-nav .owl-prev {float: left;margin-left: 10px;}
.home-banner-sec .owl-nav .owl-next {float: right;margin-right: 10px;}
.home-banner-sec .owl-nav {position: absolute;top: 22%;width: 100%;display: none;}
.home-banner-sec #home_banner_slider:hover .owl-nav{display: block;}
/*======Bnner-bk-code
.banner-heading h1 {font-size: 26px;color: #666666;text-transform: uppercase;font-weight: 700;}
.banner-heading h2 {color: #000071;text-transform: uppercase;font-weight: 800;font-size: 36px;line-height: 50px;}
.banner-btns {display: inline-block;background: #000071;padding: 12px 0px;border-radius: 4px;text-align: center;}
.banner-btns .btn-type:first-child:after {margin-right: 15px;position: absolute; content: "";border-right: 1px solid #fff;
    height: 100%;right: -20px;top: 0;}
.banner-btns .btn-type {color: #ffffff;font-weight: 600;text-transform: uppercase;text-decoration: none;
    position: relative;display: inline-block;padding: 0 15px;vertical-align: middle;font-size: 24px;line-height: 24px;
}
.banner-btns .btn-type span{display: inline-block;width: 100%;font-size: 12px;text-transform: uppercase;font-weight: 400;vertical-align: top;}
===========*/
.carousel-comn-style .owl-nav {text-align: right;position: absolute;right: 0;top: -70px;}
.carousel-comn-style .owl-nav button span {border: 1px solid #000;border-radius: 50%;height: 30px;display: inline-block;
    width: 30px;font-size: 26px;line-height: 1;}
.carousel-comn-style .owl-nav button:hover span{color: #000;}
.owl-nav button:hover, .owl-nav button:active, .owl-nav button:focus
{background-color: transparent !important;outline: none !important;box-shadow: none !important;}
.carousel-comn-style .owl-stage-outer {padding: 15px 0;}
.item-with-content .slider-content {text-align: center;width: 100%;}
.item-with-content{padding: 10px 0;border: 2px solid rgba(237,237,237,0.68);border-radius: 4px;transition: 1s all;}
.slidr-img {position: relative;width: 100%;height: 170px;}
.slidr-img img, .blog-img img, .author-img img, .client-says-sec .slider-img img {
    width: auto !important;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 9;
}
.slider-content .price-per-week {font-size: 20px;color: #222222;text-transform: uppercase;font-weight: 700;}
.slider-content .item-model {font-size: 18px;color: #222222;font-weight: 400;}
.view-btn {
    background: #ffb81f;
    border:1px solid #ffb81f;
    display: inline-block;
    color: #fff;    
    font-size: 18px;
    border-radius: 4px;
    padding: 4px 18px;
    margin-top: 10px;
    text-decoration: none;
}
.item-with-content:hover .view-btn {background-color: #fff;color:#ffb81f;text-decoration: none;}
.item-with-content:hover{ box-shadow: 0px 0px 18px 7px #f5f5f5;transform: scale(1.1); background-color: #fff; z-index: 2;position: relative;}
.view-btn:hover {background-color: #fff;color:#ffb81f;text-decoration: none;}
.blog-img {width: 100%;height: 230px;position: relative;}
.blog-content-sec{border: 2px solid rgba(237,237,237,0.68);	border-radius: 4px;}
.blog-content-sec .content{padding: 15px 10px;}
.blog-content-sec .content p {font-size: 20px;color: #222;font-weight: 600;height: 90px;overflow: hidden;}
.blog-author {font-size: 14px;color: #888888;}
.author-img {display: inline-block;width: 32px;height: 32px;margin: 0 10px;position: relative; vertical-align: middle;}
.read-more-link {
    display: inline-block;
    margin-top: 25px;
    background: #eeeeee;
    padding: 5px 10px;
    border-radius: 4px;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #eeeeee;
}
.blog-content-sec:hover .read-more-link{color: #000;border-color: #ffb81f;text-decoration: none;color: #ffb81f;background-color: #fff;}
.client-says-sec .slider-img {width: 125px;height: 125px;position: relative;margin: 0px auto;}
.client-says-sec .slider-img:before {
    content: "";
    position: absolute;
    background: #082f6f;
    width: 100px;
    left: -25px;
    height: 100px;
    border-radius: 100%;
    top: -15px;
}
.img-border-top {
    height: 115px;
    position: absolute;
    width: 125px;
    top: -5px;
    background: #082f6f;
    z-index: 0;
    border-radius: 50%;
}
.client-says-sec .slider-content {width: 100%;max-width: 755px;margin: 0px auto;}
.client-says-sec .slider-content .name{font-size: 22px;color: #222;}
.client-says-sec .slider-content p{color: #222222;font-size: 16px;}
.client-says-sec .owl-nav {position: absolute;top: 50%;width: 100%;}
.client-says-sec .owl-nav .owl-prev{float: left;}
.client-says-sec .owl-nav .owl-next{float: right;}
.client-says-sec .owl-nav button span{font-size: 60px;background-color: #fff;}
.client-says-sec .owl-nav button:hover span{background-color: transparent;box-shadow: none;outline: none;color: #000}
.social-links li {display: inline-block; }
.social-links li a {display: inline-block;width: 30px;height: 30px;border: 1px solid #000;border-radius: 50%;padding: 3px;
    color: #000;font-size: 16px;}
.social-links li:hover a{border-color: #083072;color: #083072;}
.content-text p{font-size: 16px;color: #000000;}

/*====Footer=======*/
.top-footer {background: #083072;}
.fut-title {color: #fff;font-size: 18px;font-weight: 500;}
.fut-ul li {position: relative;padding-left: 20px;margin-bottom: 6px;}
.fut-ul li:last-child{margin-bottom: 0;}
.fut-ul li a{color: #fff;text-decoration: none;display: inline-block;width: 100%;font-size: 16px;}
.fut-ul li a:hover{text-decoration: underline;}
.ul-dot li:before{position: absolute;content: "\f111";left: 0;font-size: 10px;top: 6px;color: #fff;font-family: "FontAwesome";}
.ul-arrow li:before{position: absolute;content: "\f105";left: 0;font-size: 15px;top: 3px;color: #fff;font-family: "FontAwesome";}
.bottom-footer {background: #022764;}
.fut-social .social-links {text-align: center;margin-top: 15px;}
.fut-social .social-links li a{background-color: #fff;}
.small-text {font-size: 14px;}
.content-info li{padding: 0;}
.botom-addrs-bar{border-top: 1px solid #083072;}
.botom-addrs-bar p {color: #fff;margin: 0;padding-top: 20px;font-size: 14px;}
.back-to-top {cursor: pointer;position: fixed;bottom: 20px;right: 20px;display:none;}

/*===Produts-detail=====*/
.price-drop .dropdown .btn {width: 100%;background: #f3f3f3;color: #222222;text-align: left;position: relative;border: 1px solid #cccccc;}
.price-drop .dropdown .btn:hover, .price-drop .dropdown .btn:focus, .price-drop .dropdown .btn:active{background: #f3f3f3;
    color: #222222;outline: none;box-shadow: none;}
.price-drop .dropdown .btn:after{position: absolute;right: 15px;top: 15px;}
.products-lists .item-with-content{transition: 1s all;}
.products-lists .item-with-content:hover {box-shadow: 0px 0px 18px 7px #f5f5f5;transform: scale(1.1);}
.products-lists .item-with-content:hover .view-btn {background-color: #fff;color: #ffb81f;text-decoration: none;}
.custom-pagination .pagination .page-item .page-link {color: #222222;border: 0;border-radius: 4px;font-size: 14px;}
.custom-pagination .pagination .page-item.active .page-link {background-color: #083072;color: #fff;}
.custom-pagination nav {display: inline-block;padding: 8px 12px;border: 1px solid #efefef;border-radius: 4px;}
.custom-pagination .pagination .page-item.disabled .page-link { color: #cecece;}
.custom-pagination .pagination .page-item .page-link:focus, .custom-pagination .pagination .page-item .page-link:active{outline: none;box-shadow: none;}

.border-box{border: 1px solid #efefef;padding: 15px;border-radius: 6px;}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {background-color: #083072 !important;}
.products-lists {padding-left: 15px;padding-right: 15px;display: flex;flex-wrap: wrap;}

/*======Shubham-Code-Start======*/
.filter_options .options_wrap {border-bottom: none !important;background-color: transparent;}
.filter_options .card-header.options_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 12px 15px;
    padding-right: 35px;
}
.filter_options .card-header.options_wrap span.clear_opt, .filter_options .card-body .view_all {
    color: #083072;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid;
    padding-bottom: 0;
    line-height: 15px;
    font-weight: 500;
}
.product_filter.card .card-body {padding: 0 15px 20px 15px;}
.filter_options .product_filter.card {border-radius: unset;}
.filter_options .product_filter.card {border-radius: unset;border-color: #efefef;}
.filter_options .product_filter.card:not(:last-child) {border-bottom: 0;}
.filter_options .product_filter.card:first-child {padding-top: 5px;border-top-left-radius: 4px !important;border-top-right-radius: 4px !important;}
.filter_options .product_filter.card:last-child {border-bottom-left-radius: 4px !important;border-bottom-right-radius: 4px !important;}
.filter_options .card-header.options_wrap:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #083072;
    transition: .2s all ease-in-out;
}
.filter_options .card-header[aria-expanded="true"]:after {transform: rotate(180deg);}
.tab-pane {overflow: auto;}
section.sec-spacing {padding: 40px 0;}
.product_specification ul.nav.nav-tabs li.nav-item a {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0px;
    display: inline-block;
    border-bottom: 2px solid transparent;
}
.product_specification ul.nav.nav-tabs li.nav-item {padding: 0px 20px;}
.product_specification .spec_wrapper ul.nav.nav-tabs li.nav-item a.active, 
.product_specification .spec_wrapper ul.nav.nav-tabs li.nav-item a:hover 
{color: #ffb81f;text-decoration: none !important;border-color: #ffb81f;}
.spec_wrapper {border: 1px solid #efefef;}
.spec_wrapper .tab-content {padding: 20px 20px;}
table.spec_table {width: 100%;max-width: 100%;border: 1px solid #efefef;}
table.spec_table thead {background-color: #000071;color: #fff;}
table.spec_table tr th, table.spec_table tr td {padding: 12px 20px;}
table.spec_table tbody tr:nth-child(even) {background-color: #f6f6f6;}
.prod_info h1 {text-transform: unset !important;}
.prod_info span.price {font-size: 26px;color: #ec1a21;}
.prod_info span.price strong {font-size: 40px;padding-right: 5px;}
.prod_info span.breadcrumb_inline {display: inline-block;}
.prod_info .breadcrumb_inline ul {display: inline-flex;padding-left: 0;margin-bottom: 0;}
.prod_info .breadcrumb_inline ul li {padding-right: 10px;font-size: 14px;color: #222222;}
.prod_info .breadcrumb_inline ul li a {color: #222222;position: relative;display: inline-block;}
.prod_info .breadcrumb_inline ul li a:after {content: "/"; position: absolute;right: -7px;}
.prod_info .breadcrumb_inline ul li a:hover {color: #ffb81f;text-decoration: unset;}
.prod_info .product_feature ul {width: 100%;}
.prod_info .product_feature {font-size: 17px;color: #222222;line-height: 27px;border-top: 1px solid #efefef;padding: 20px 0;margin-top: 20px;}
.prod_info .product_feature ul li {position: relative;padding-left: 20px;padding-bottom: 5px;}
.prod_info .product_feature ul li:before {content: url(../images/dots.png);position: absolute;left: 0;}
.btn-theme {
    background: #ffb81f;
    border: 1px solid #ffb81f;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    padding: 4px 18px;
    margin-top: 10px;
    text-decoration: none;
}
.btn-theme:hover, .btn-theme:active, .btn-theme:focus{background-color: #fff;color: #ffb81f;text-decoration: none;box-shadow: none;outline: none;}
.btn-red{background-color: #ec1a21;border: 1px solid #ec1a21;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    padding: 4px 18px;
    margin-top: 10px;
    text-decoration: none;
}
.btn-red:hover, .btn-red:active, .btn-red:focus{background-color: #fff;color: #ec1a21;text-decoration: none;box-shadow: none;outline: none;}
.prod_info button[type="submit"] {font-size: 28px;text-transform: uppercase;min-width: 200px;height: 60px;}
.product_filter .h3-title {font-size: 18px;}
body #small_img1 {align-content: center;width: 150px !important;}
body #small_img1 img {vertical-align: middle;}
.full_image {margin-left: 0;border: 1px solid #efefef;}
.gallery {display: flex;flex-flow: row;}
.gallery .previews.image_preview {
    overflow: hidden;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: column;
}
.gallery .previews.image_preview a#small_img1 {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    border: 1px solid #efefef;
    cursor: pointer
}
.gallery .previews.image_preview a#small_img1 img {width: auto;max-width: 100%;height: 100%;object-fit: cover;}
.full.full_image img.img-responsive {max-width: 100%;}
/*======Shubham-Code-End======*/

/*===Apply-now-form===========*/
.form-wrapper{background-color: #fff;}
.icon-img-56x56{position: relative;width: 56px;height: 56px;margin: 0px auto;}
.icon-img-56x56 img{position: absolute;left: 0;right: 0;top: 0;bottom: 0;width: auto;max-width: 100%;height: auto;max-height: 100%;margin: auto;}
.apply-now-ul li{position: relative;}
.apply-now-ul li:not(:last-child){margin-bottom: 85px;}
.apply-now-ul li:not(:last-child):after{position: absolute;content: "";bottom: -40px;background-image: url('../images/down-arrow.png');height: 45px;width: 12px;
left: 0;right: 0;margin: 0px auto;}
.comon-form-style .form-group{min-height: 50px;}
.comon-form-style .form-group .form-control {background: #f3f3f3;border: 1px solid #cccccc;}
.g-recaptcha {display: inline-block;}
.continue-shopping{color: #000071;font-weight: 700;font-size: 14px;text-decoration: underline;}
.continue-shopping:hover{color: #000071;}
.breadcrumb{background-color: transparent;}
.breadcrumb .breadcrumb-item a{color: #222222;}

/*======Add-to-cart=======*/
.add-to-cart .shaddow-wrapper{background-color: #fff;}
.item-type{font-size: 16px;display: inline-block;width: 100%;}
.cart-list .icon-img-56x56 {margin: unset;flex: none;}
.sub-total {color: #ec1a21;font-size: 30px;font-weight: 600;}
.sub-total .per-time{font-weight: 400;font-size: 16px;}
.item-counter .form-control.input-number {width: 37px; border: 0;background: #f3f3f3;color: #000;padding: 6px;text-align: center;}
.item-counter .input-group-btn{background: #f3f3f3;}
.item-counter .input-group-btn .btn-number {font-size: 15px;background: transparent;padding: 6px 10px;}
.item-counter .input-group-btn .btn-number:active, .item-counter .input-group-btn .btn-number:focus
{box-shadow: none;outline: none;}
.item-counter{border: 1px solid #cccccc;border-radius: 4px;}
.cart-list table thead th:first-child {width: 30%;}
.cart-list table thead th:nth-child(2) {width: 24%;}
.cart-list table thead th:nth-child(3) {width: 12%;}
.cart-list table tbody td{padding: 20px 10px;}
.cart-list .cart-total td {vertical-align: middle;}
.inner-content{color: #222;text-decoration: none;}
.inner-content:hover{text-decoration: none;color: #222;}
.img-icon{filter: invert(69%) sepia(62%) saturate(583%) hue-rotate(352deg) brightness(100%) contrast(102%);}
.inner-content:hover .img-icon {filter: invert(15%) sepia(73%) saturate(1884%) hue-rotate(199deg) brightness(90%) contrast(98%);}
.icon-with-content .inner-content{border: 2px solid transparent;border-radius: 6px;}
.icon-with-content .inner-content:hover{border: 2px solid #ffb81f;}
.ul-round-check li{padding-left: 30px;position: relative;border-bottom: 1px solid #ffb81f;margin-bottom: 10px;padding-bottom: 5px;}
.ul-round-check li a{color: #222;font-size: 16px;text-decoration: none;display: inline-block;width: 100%;}
.ul-round-check li:hover a{font-weight: 600;}
.ul-round-check li::before {content: "\f00c";position: absolute;left: 0;font-family: FontAwesome;border: 1px solid #000071;
    color: #000071;border-radius: 50%;height: 20px;width: 20px;text-align: center;font-size: 11px;padding: 1px;}
.flexible-pay {text-align: center;font-size: 16px;background: #083072;color:#fff;padding: 15px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}
.flexible-pay b{display: inline-block;width: 100%;font-size: 20px; }
.full-img{width: 100%;position: relative;text-align: center;display: inline-block;}
.full-img img{width: auto;max-width: 100%;height: auto;max-height: 100%;}
.choose-option-sec{background: #f3f3f3;padding-bottom: 40px;padding-top: 100px;}
.choose-option-sec .inner-content {border-radius: 6px; position: relative;padding-top: 30px !important;padding-bottom: 30px !important;}
.choose-option-sec .inner-content:hover .count-no{color: #ffb81f;}
.count-no {color: #083072;font-size: 42px;font-weight: 700;position: absolute;top: -48px;left: -5px;background:#fff;width: 62px;height: 62px;
text-align: center;border-radius: 50%;box-shadow: 0px 0px 10px 10px #ededed;}
.choose-option-sec .pd-rl{padding-left: 50px;padding-right: 50px;}
.left-content-sec .inner-content{text-align: right;position: relative;}
.left-content-sec .inner-content .icon-img-56x56 {position: absolute;right: -10px;top: -30px;border-radius: 50%;background: #fff;}    
.left-content-sec .inner-content .icon-img-56x56 img, .right-content-sec .inner-content .icon-img-56x56 img{padding: 10px;}
.right-content-sec .inner-content{text-align: left;position: relative;}
.right-content-sec .inner-content .icon-img-56x56 {position: absolute;left: -10px;top: -30px;border-radius: 50%;background: #fff;}    
.full-img.center-content-sec img { position: absolute;bottom: -50px;left: 0;right: 0;margin: 0px auto;}

/*=======Style-the-Tab=======*/
.tab {float: left;width: 27%; margin-right: 30px; }
.tab button {display: block;color: #000000;padding-top: 18px;padding-bottom: 18px; padding-left: 16px;padding-right: 8px;
  background: #fff;width: 100%;border: none;outline: none;text-align: left;cursor: pointer;transition: 0.3s;font-size: 16px;
  text-transform: uppercase;font-weight: 600;border-top: 2px solid #f8e6c0;border-radius: 2px;position: relative;} 
.tab button:hover, .tab button.active {background-color: #083072;color: #fff;}
.tab button.active{border-top-color: #fff;}
.tab button:hover:before, .tab button.active::before {position: absolute;content: "";border-left: 4px solid #ffb81f;left: 0;top: 0;height: 100%;}
.tabcontent {float: left;width: 70%;height: 100%;}
.content-text p{font-size: 16px;color: #141414;line-height: 26px;}

/*======Contact-Us=====*/
.contact-side-widget .h2-title {background: #083072;color:#fff;font-size: 20px;font-weight: 600;padding: 10px;border-radius: 2px;padding-left: 44px;}
.contact-side-widget .h2-title:after{content: none;}
.contact-side-widget .h2-title .icon-img {position: absolute;left: 10px;width: 26px;height: 26px;}
.contact-side-widget .widget-content ul li {font-weight: 700;color: #0f0f0f;font-size: 18px;margin-bottom: 10px;line-height: 22px;}
.contact-side-widget .widget-content ul li a, .contact-side-widget .widget-content ul li a:hover{color: #0f0f0f;}
.contact-side-widget .widget-content ul li:last-child{margin-bottom: 0;}
.contact-side-widget .widget-content ul li span{font-size: 14px;display: inline-block;width: 100%;}

/*======Mega-Menu=====*/

.dropdown-main-menu {min-width: 250px;margin:0;}
.menu-has-children .dropdown-menu {top: 0px;left: 100%;margin-left: 0px;margin-right: 0;min-width: 820px;
    min-height: 400px;border: 0;box-shadow: 0px 0px 10px 5px #ededed;border-radius: 0;}
.dropdown-sub-menu > li  {display: inline-block;vertical-align: top;margin-left: 30px;width: 25%;}
.dropdown-menu .cat-title{display: inline-block;width: 100%;margin-bottom: 10px;font-size: 16px;font-weight: 600;text-decoration: underline;}
.mega-menu.dropdown {display: inline-block;}
.dropdown-main-menu >li > a{position:relative;}
.menu-has-children > a:after {font-size: 14px; content: "\f054";font-family: "FontAwesome";position: absolute;right: 5px;top: 10px;width: 30px;text-align: center;}
.mega-menu .dropdown-menu .dropdown-item {padding: 8px 38px; ;}
.mega-menu .dropdown-menu .dropdown-item:active, .mega-menu .dropdown-menu .dropdown-item:focus, 
.mega-menu .dropdown-menu .dropdown-item:hover {background-color: transparent;color: #000071;} 
.mega-menu .icon{position: absolute;left: 10px;top: 12px;text-align: center;width: 20px;}
.mega-menu .dropdown-menu .dropdown-sub-menu .dropdown-item {padding: 0;padding-bottom: 5px;}
.dropdown-main-menu .menu-has-children:hover > .dropdown-item {background: #000071;color:#fff;}

 /*====Modal-Css====*/
.modal {text-align: center;padding: 0!important;margin: 0px auto !important;}
.modal:before {content: '';display: inline-block;height: 100%;vertical-align: middle;margin-right: -4px;}
.modal-dialog {display: inline-block;text-align: left;vertical-align: middle;}
.modal .modal-header{position: relative;}
.modal .modal-header .close {position: absolute;right: 6px;top: -5px;opacity: 1;background: #ec1a21;color:#fff;padding: 5px;
padding-top: 5px;border-radius: 50%;height: 32px;width: 32px;font-weight: 4;padding-top: 0;}
#enquiry_modal .modal-md{width: 500px;}
.modal .modal-header .close:active, .modal .modal-header .close:focus{outline: none !important;}
.modal .modal-header .h3-title{padding-bottom: 10px;margin-bottom: 10px;}
.modal .modal-header .h3-title:after{position: absolute;content: "";border-bottom: 2px solid #ffb81f;width: 66px;left: 0;bottom: 0;}