/*============Responsive-Style=========*/
@media screen and (max-width: 1199px){
	.item-with-content .slider-content{bottom: 20px;}
	.slider-content .price-per-week{font-size: 18px;}
	.slider-content .item-model{font-size: 16px;}
	.cart-list .h3-title {font-size: 18px;}
	.item-counter .form-control.input-number { width: 30px;padding: 6px 2px;}
	.sub-total{font-size: 20px;}
	.item-counter .input-group-btn .btn-number{padding: 6px 8px;}
	.choose-option-sec .pd-rl{padding-left: 15px;padding-right: 15px;}
	.tab {margin-right: 25px;}
	.tabcontent{width: 68%;}
	.contact-side-widget .widget-content ul li {font-weight: 600;font-size: 17px;}
	.contact-side-widget .widget-content {padding: 45px 15px !important;}
}
@media screen and (min-width: 992px) and (max-width: 1199px){			
	.menu-has-children .dropdown-menu{min-width: 640px;}
	.home-banner-sec .owl-nav {top: 16%;}
	.home-banner-sec .owl-nav span {font-size: 85px;}
}
@media screen and (max-width: 991px){
	.top-right .contact-info {padding-top: 20px;padding-bottom: 20px;text-align: left;}
	.fut-title{font-size: 16px;}
	.fut-ul li a, .small-text{font-size: 13px;}
	.blog-author{text-align: center;}
	.blog-author .date{margin-top: 10px;}
	.blog-img {height: 145px;}
	.blog-content-sec .content p {font-size: 15px;}
	.cart-list .table-responsive table.table {width: 980px !important;}
	.full-img.center-content-sec{display: none;}
	.contact-side-widget .widget-content ul li span{font-size: 13px;}
	.contact-side-widget .widget-content ul li {font-weight: 500;font-size: 15px;}
	.home-banner-sec .owl-nav {top: 18%;}
	.home-banner-sec .owl-nav span {font-size: 65px;}
}
@media screen and (min-width: 768px){
	 .search-drodown-sec .dropdown:hover .dropdown-main-menu{display: block;border-radius: 0;border: 0;}
    .dropdown-main-menu .menu-has-children:hover .dropdown-menu{display: block;}
    .gallery .previews.image_preview {width: 15%;}
    .full_image {width: 85%;}
    .gallery .previews.image_preview a#small_img1 {height: 80px;}
}
@media screen and (min-width: 768px) and (max-width: 991px){
	.header-logo-sec .right-sec ul li {margin-right: 8px;}		
	.item-with-content .slider-content{bottom: 40px;}	
	.h2-title {font-size: 24px;}
	.filter_options .card-header.options_wrap .h3-title {font-size: 13px;}
    .filter_options .card-header.options_wrap span.clear_opt, .filter_options .card-body .view_all 
    {font-size: 11px;line-height: 13px;}
    .product_filter.card .card-body label.custom-control-label {font-size: 13px;}
    .dropdown-sub-menu, .menu-has-children .dropdown-menu{width: 100%;min-width: auto;}

}
@media screen and (max-width: 767px){	
	.logo-img img {margin: 0px auto;right: 0;}
	.header-logo-sec .site-logo { text-align: center;}
	.header-logo-sec .right-sec ul{padding-top: 10px;padding-bottom: 10px;text-align: center;}
	.header-logo-sec .right-sec ul li a{font-size: 14px;}
	.search-drodown-sec .dropdown .btn{width: 100%;padding-bottom: 12px;padding-top: 15px;font-size: 13px;}
	.item-with-content .slider-content{bottom: 60px;}
	.blog-content-sec .content{text-align: center;}
	.carousel-comn-style .owl-nav{padding-right: 15px;}
	.h2-title {font-size: 21px;}
	.right-sidebar-sec {margin-top: 30px;}
    .gallery .previews.image_preview a#small_img1 {height: 60px;}
    .gallery .previews.image_preview {width: 15%;}    
    .full_image {width: 85%;}
    .count-no {font-size: 25px;top: -15px;width: 38px;height: 38px;}
    .choose-option-sec{padding-top: 50px;}  
    .contact-us .content-right-sec {margin-top: 45px;}     
    .visible-xs-block{display: block;}
    #enquiry_modal .modal-md{width: 95%;}
    .home-banner-sec .owl-nav{display: none !important;}
    .dropdown-main-menu {min-width: 530px;background: #ffb81f;}
    .dropdown-main-menu > li > a .icon {position: absolute;left: 15px;width: 20px;text-align: center;top: 15px;}
    .dropdown-main-menu > li > a {position: relative;font-size: 13px;padding-left: 40px !important;}
    .menu-has-children .dropdown-menu {min-height: auto;}
    .menu-has-children .dropdown-menu{background-color: #ffb81f;min-width: 100%;left: 0;position: relative; }    
	.menu-has-children > a:after{content:  none;}	
	.dropdown-sub-menu {width: 100%;margin: 0;padding: 0;}
	.dropdown-menu .cat-title {font-size: 13px;padding: 15px !important;}
	.dropdown-sub-menu > li{margin-left: 0;}	
	.search-drodown-sec .mean-bar .meanmenu-reveal {opacity: 0;width: 100%;padding: 0;height: 100%;}
	#navbarDropdownMenuLink {color: #fff; background: #000071;padding-left: 15px;padding-right: 20px;border-radius: 0;border-color:#000071;}
	.mean-container .mean-nav ul li{border-bottom: 1px solid rgba(255,255,255,0.5);}
}

@media screen and (min-width: 577px) and (max-width: 767px){

}
@media screen and (max-width: 576px){
	.header-top-bar .top-left {display: inline-block;width: auto;}
	.header-top-bar .top-right {width: 66%;}
	.choose-option-sec .inner-content.mb-sm-4{margin-bottom: 30px;}
	#navbarDropdownMenuLink{width: 100%;}
	.dropdown-main-menu {min-width: auto;}
	.search-drodown-sec .left-drop.mean-container{padding-right: 0;padding-left: 0;}	
}
@media screen and (max-width: 479px){
	.top-right .contact-info span{display: none;}	 
	.header-logo-sec .right-sec ul li{width: 100%;margin-bottom: 15px;}			
}